\chapter{ПРОЕКТИРОВАНИЕ И АНАЛИЗ}

Мобильное приложение "Перевод РЖЯ"\space позволит переводить вводимый текст по правилам на жестовый или калькирующий языки.

Приложение будет иметь три режима: первый, обязательный к реализации - перевод и поиск по словарю. Остальные будут добавлены по мере развития: обучающие материалы и разговорно-текстовый чат.

\section{Основные пользователи системы}
Приложение будет полезно следующим группам пользователей.
\begin{enumerate}[label=\arabic*)]
    \item Для людей с нарушениями слуха, которые захотят вспомнить или узнать значения слов и жестов.
    \item Для сурдопереводчиков - переводчиков с обычного языка на жестовый язык и наоборот. 
    \item Также система может быть использована просто заинтересованными людьми, изучающими РЖЯ и нуждающимися в переводе текста.
    \item Кроме того, приложение станет полезным для специалистов, такиx как педагоги, врачи, социальные работники и другие, работающих с глухими или слабослышащими людьми.
\end{enumerate}

\section{Функции, доступные основным пользователям}

Целевой аудиторией перевода и поиска по словарю будут все 4 группы пользователей. Они смогут:
\begin{itemize}
    \item Вводить текст, выбирать диалект и тип языка
    \item Получать результат перевода
    \item Скачивать словари и пользоваться переводом оффлайн
    \item Быстро находить толкование жеста
    \item Сохранять в избранное выбранные фразы
    \item Сохранять и просматривать историю переводов
    \item Отправлять заявки на корректировку перевода
    \item Настраивать интерфейс под свои нужды
\end{itemize}

Для общения с людьми, которые не знают жестовый язык будет доступен разговорно-текстовый чат. Его функционал прост: преобразовывать речь, записанную на микрофон, в печатный текст и в обратную сторону озвучивать записанный текст.

Для группы людей, изучающих этот язык будет доступен пошаговый способ изучать какое-то количество слов в день, а также закрепляющие знания тесты.

\section{Прототип интерфейса}

Прототип интерфейса в сервисе figma можно изучить
\href{https://www.figma.com/proto/cyF79SUHoeoFMKdCptvFmK/infocom-3?page-id=0%3A1&node-id=2-5&node-type=frame&viewport=370%2C479%2C0.7&t=8CwSMlKHl0k8PzKe-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2%3A5}{по ссылке} в приложении \ref{AppendixA}.
На рисунке \ref{proto1} представлен основной функционал перевода, а на рисунке \ref{proto2} текстово-голосовой чат.