\chapter{Анализ рынка}

В этой главе будут представлены аналоги приложения, описанные по следующим критериям: основные возможности, тарифы на работу с системой, описание функционала для основных категорий пользователей, преимущества и недостатки сервисов. Важно отметить, что здесь не будут представлены заблокированные или недоступные сервисы.
% 3-5 аналогов: наименование; основные возможности системы; тарифы на работу с системой; описание процесса работы с системой для основных категорий пользователей; преимущества и недостатки системы; общие выводы по работе с системой.

\section{Поиск по словарям РЖЯ}
Агрегатор словарей даёт возможность одновременно искать по многим доступным в интернете общим словарям ~\cite{bib3}. Он находится по адресу: \url{https://vpavlenko.github.io/rsl/}. Сайт доступен бесплатно, потому что располагается на серверах GitHub Pages, был создан группой энтузиастов и больше не меняется. Интерфейс представлен на рисунках \ref{analog10} и \ref{analog11}.

Пользователю доступна одна форма текстового ввода. Если введённое слово есть в базе, выбрать его из выпадающего списка и посмотреть представления в разных жестовых словарях. 

Преимущества.
\begin{itemize}
    \item Довольно большая база слов и источников.
    \item Надёжность хостинга, доступность.
\end{itemize}

Недостатки. 
\begin{itemize}
    \item Неудобный интерфейс: случайное нажатие может сломать выбор слова и текст придётся вводить заново, на мобильных устройствах выпадающий список может работать некорректно, что мешает выбору. 
    \item Агрегатор словарей русского жестового языка сделан в ноябре 2019 и с тех пор не обновлялся~\cite{bib3}. Собранные базы также не меняются.
\end{itemize}

Проект определённо стоит внимания, он имеет потенциальные возможности к развитию, но его поддержка остановлена.


\section{Толковый лексикографический словарь жестового языка}

Данная система разрабатывается с 1997 года и предназначена для обеспечения нормирования русского жестового языка. Наполнение Словаря происходит при непосредственном экспертном участии профессиональных переводчиков русского жестового языка, членов сообщества "СурдоЦентр"~\cite{bib4}. Сайт доступен бесплатно по ссылке: \url{https://slovar.surdocentr.ru/rus}. Интерфейс представлен на рисунке \ref{analog20}.

Пользователь может искать жесты, вводя текст, и смотреть описание каждого жеста.
Подходит для категорий: сурдопереводчики и общающиеся на этом языке.

Преимущества.
\begin{itemize}
    \item Довольно большая база слов и источников.
    \item Учитывается различие в диалектах.
    \item Постоянная поддержка и развитие словаря.
\end{itemize}

Недостатки. 
\begin{itemize}
    \item Отсутствие мобильной версии сайта.
    \item Можно вводить только по одному слову.
\end{itemize}

Этот сервис - большой и полезный словарь, но с ним неудобно работать на мобильном устройстве.

\section{Приложение русский жестовый язык}

Это обучающее приложение. Целевая аудитория - обучающиеся языку. Пользователь может установить цель и изучать какое-то количество слов в день (рисунок \ref{analog30}), проходить тесты на повторение жестов. Также доступна функция поиска слов по словарю. Приложение бесплатно к использованию.

Преимущества.
\begin{itemize}
    \item Довольно большая база слов.
    \item Удобно обучаться с телефона.
\end{itemize}

Недостатки. 
\begin{itemize}
    \item Не учитываются диалекты, приложение предназначено только для обучения.
    \item Можно вводить только по одному слову.
    \item Отсутствие поддержки.
\end{itemize}

\section{Приложение Яндекс разговор}

Подходит для категории пользователей, которые не умеют разговаривать на жестовом языке (рисунок \ref{analog40}). Приложение бесплатное. 

Преимущества.
\begin{itemize}
    \item Создано для общения с людьми, не знающими жестового языка.
    \item Сохраняются частые фразы и история диалогов.
\end{itemize}

Недостатки. 
\begin{itemize}
    \item Нет жестового переводчика.
    \item Слишком узкий круг функций.
\end{itemize}

Приложение не является прямым аналогом, но представляет собой полезный функционал. 


\section{Обоснование необходимости разработки}

Некоторые приложения сейчас используют работу реальных сюрдопереводчиков, что в определённых ситуациях затрудняет перевод (например, плохое интернет-соединение или загруженность). Многие сервисы построены в форме словаря: можно искать лишь по одному слову, из которых нужно самостоятельно составлять фразы. Но самая серьёзная проблема заключается в том, что большое количество словарей в связи с ограничениями интернет-ресурсов просто не доступны.

Приложение будет включать функции представленных выше аналогов: словарь, чат и обучающие материалы.
Главной особенностью будет возможность переводить текстовые фразы на жестовый язык по правилам грамматики и орфографии.
Второй важной задачей является создание удобного мобильного интерфейса.

\section{Капитализация}

У системы есть два пути получения финансирования. Первый заключается в получении государственного снабжения, например, присоединение к проектам сообщества "СурдоЦентр". Второй путь, резервный, через банерную рекламу и возможность пожертвований. 
