\begin{thebibliography}{99}
\bibitem{bib1} «Википедия» [Электронный ресурс]: [сайт]. - URL: \url{https://ru.wikipedia.org/wiki/Русский_жестовый_язык} (дата обращения: 20.10.2024)

\bibitem{bib2} «Портал Культура Петербурга», СПб ГБУДПО «Институт культурных программ», 2023 [Электронный ресурс]: [сайт]. - URL: \url{https://spbcult.ru/articles/kulturnaya-inklyuziya/russkij-zhestovyij-yazyik/} (дата обращения: 20.10.2024) 

\bibitem{bib3} «РЖЯ: поиск по всем словарям» [Электронный ресурс]: [сайт]. - URL: \url{https://vpavlenko.github.io/rsl/} (дата обращения: 20.10.2024)

\bibitem{bib4} ЭСАС «Толковый лексикографический словарь русского жестового языка» [Электронный ресурс]: [сайт]. - URL: \url{https://slovar.surdocentr.ru/about} (дата обращения: 20.10.2024)

\end{thebibliography}