\documentclass[14pt]{extreport}
\input{prop/preamble.inc}


\begin{document}

\SETwork{ПРАКТИЧЕСКАЯ РАБОТА}
\SETsubject{Инфокоммуникационные системы и технологии}
\SETtheme{Отчет по практической работе 3}
\SETauthor{Сакулин Иван Михайлович}
\SETgroup{К3121}
\SETauthorSign{Сакулин И.М.}
\SETteacherSign{Аминов Н.С.}


\include{title/infocom}

\tableofcontents
\include{001-intro}

\include{10}
\include{20}

\include{800-conclusions}
\include{801-biblio}

\include{900-appendix}

\end{document}
