\newcommand{\signatureBlock}[1]{
    \vskip 1\baselineskip
    \parbox{40mm}{
        \centering
        \rule{40mm}{1pt}\\
        \textsuperscript{(#1)}
    }
}

\pagestyle{empty} %  выключаем нумерацию   
\begin{center}
\fontsize{12pt}{18pt}\selectfont
\textbf{Министерство науки и высшего образования Российской Федерации}

ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ 
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

\textbf{НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО}
\linebreak \vskip 0.2\baselineskip

\textbf{Факультет инфокоммуникационных технологий}
\linebreak \vskip 0.2\baselineskip

\textbf{Дисциплина:}

«Введение в Linux»
\linebreak \vskip 0.2\baselineskip

\textbf{ПРАКТИЧЕСКАЯ РАБОТА №2}

«Разработка скриптов на BASH»
\linebreak \vskip 0.2\baselineskip

\end{center}
\begin{flushright} 

\textbf{Выполнили:}

Сакулин И.М., студент группы K3121
\signatureBlock{подпись}

Сакулин И.М., студент группы K3121
\signatureBlock{подпись}

Сакулин И.М., студент группы K3121
\signatureBlock{подпись}

\textbf{Проверил:}

Береснев А. Д., старший преподаватель
\signatureBlock{отметка о выполнении}
\signatureBlock{подпись}

\end{flushright}

\vspace*{\fill}
\begin{center}
Санкт-Петербург

2024 г.
\end{center}

\newpage
\pagestyle{plain} % включаем нумерацию
\setcounter{page}{2}