\chapter{ТАБЛИЦЫ С МЕЧТАМИ}

Выбор профессии очень важный шаг в жизни любого человека. Первые мысли об этом появляются при выборе образовательной программы в университете. Нельзя сказать, что представленные ниже профессии – полные и неизменные мечты, потому что за время обучения всё может кардинально поменяться.

\section{DevOps-инженер} % 2.1

Профессия DevOps-инженер совмещает в себе как разработку, так и администрирование. Инженер может разрабатывать скрипты и прочее программное обеспечение для работы облачных структур на сервере, проектировать базы данных. Вводить в эксплуатацию программное обеспечение и администрировать его. Администраторские способности включают в себя развёртывание и мониторинг. 

DevOps - командная профессия, поэтому инструментарий таких рабочих изменяется в зависимости от проекта, но можно выделить основные навыки:
\begin{itemize}
    \item написание кода, инструменты контроля версий;
    \item сборка, непрерывная интеграция;
    \item тестирование, оценка бизнес-рисков;
    \item упаковка, предварительная установка;
    \item релиз, автоматизация выпуска;
    \item конфигурация и управление инфраструктурой;
    \item мониторинг и техническая поддержка;
    \item непрерывная поставка и интеграция.
\end{itemize}

В таблице \ref{table1} представлены вакансии, которые имеются на рынке труда по профессии DevOps.


\begin{landscape} % альбомный режим
% 227mm - ширина таблицы

\begin{table}[H]
\caption{DevOps-инженер}
\label{table1}
\centering
\begin{tabular}{ |p{45mm}|p{45mm}|p{70mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Junior Devops / инженер ТП», 50 000 - 100 000 \ruble, \url{https://hh.ru/vacancy/107017738}. & 
Администрирование Windows / Linux; Технический   Английский; SQL. & 
Разработка баз данных; Введение в ОС Linux; Администрирование платформ на ОС Linux; Администрирование Windows Server; Технологии DevOps; Иностранный язык (английский). &
Полная занятость, удаленная работа. & 
Требуемый опыт работы: 1–3 года. \\
\hline
«Инженер DevOps», 300 000 - 400 000 \ruble, \url{https://hh.ru/vacancy/106349715}. & Хорошее знание os gnu/linux (debian / ubuntu); знание стэка tcp/ip; контейнеризация docker/docker swarm; git, gitlab, ci/cd; bash, python, ansible; английский язык. & Компьютерные сети; Инфокоммуникационные системы и технологии; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Технологии DevOps; Иностранный язык (английский). & Полная занятость, удаленная работа, развитие и поддержка нового проекта. & Оперативное реагирование на инциденты. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{46mm}|p{48mm}|p{66mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps Engineer»,от 300 000 \ruble, \url{https://hh.ru/vacancy/106799904}. &
Администрирование серверов Ubuntu; оркестрирование контейнерами; СУБД PostgeSQL; стек ELK; брокеры сообщений: Kafka, RabbitMQ; скрипты bash и/или python; git (GitLab flow). &
Инфокоммуникационные системы и технологии; Компьютерные сети; Теория массового обслуживания; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Разработка баз данных; Администрирование баз данных. & 
Удаленный или гибридный формат работы, cовременная техника. & 
Требуемый опыт работы: более 6 лет. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{47mm}|p{68mm}|p{45mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps», от 200 000 \ruble, \url{https://hh.ru/vacancy/106943584}. & 
Jenkins, Git, SonarQube, Docker, Ansible, в перспективе Kubernetes; Java и Groovy, Ruby и Go; Agile-технологии и понимание принципов DevOps; Jira, Confluence, BitBucket, Jenkins, SonarQube, Nexus; стек ELK. & 
Программирование; Инфокоммуникационные системы и технологии; Технологии DevOps; Python для сетевых инженеров; Разработка приложений на Java. & 
Оформление по аутстафу: на выбор по ТК РФ/ИП. & 
Полная занятость, полный день. Переезд в другой город. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{46mm}|p{53mm}|p{61mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps engineer», от 3 000 \$, \url{https://hh.ru/vacancy/107138765}. & 
Docker, Docker Compose, Docker Swarm, Kubernetes Selfhost, Nginx, Traefic, Prometheus, Grafana, Loki, Elastic; GitLab CI/CD; управления Linux серверами и сетевыми интерфейсами. & 
Компьютерные сети; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Облачные технологии и услуги; Технологии DevOps; Организация и управление облачной инфраструктурой. & 
Удаленный формат работы из любой точки мира; Отсутствие дежурств. & 
Опыт работы от 6 лет. \\
\hline
\end{tabular}
\end{table}

\textbf{Вывод по таблице \ref{table1}:} работники профессии DevOps необходимы в компаниях с развитыми или развивающимися облачными технологиями. Без опыта работы можно попробовать себя в роли администратора. При разработке таких систем требуются более опытные специалисты.

\end{landscape}