\documentclass[10pt,utf8,presentation,notheorems,xcolor=dvipsnames,compress]{beamer}
\usepackage{doclad}
\usepackage{setup}

\title[Мобильное приложение «Перевод РЖЯ»]{
Мобильное приложение \\ «Перевод РЖЯ»
}

\author[Сакулин И.М.]{
  Сакулин Иван Михайлович
}

\date{\today} % \date{21 октября 2024}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section<presentation>*{Содержание}

\begin{frame}
\frametitle{Содержание}
\tableofcontents
\end{frame}


\section{Название и назначение}
\begin{frame}
\frametitle{Мобильное приложение «Перевод РЖЯ»}
\begin{block}{Перевод обычного русского языка}
На РЖЯ (русский жестовый язык) или КЖР (калькирующая жестовая речь)
\end{block}
\begin{block}{Приложение будет иметь три основных группы функций}
\begin{enumerate}
    \item Перевод и поиск по словарю
    \item Разговорно-текстовый чат
    \item Обучающие материалы
\end{enumerate}
\end{block}
\begin{block}{Приложение ориентировано на}
\begin{enumerate}
    \item Людей с нарушениями слуха
    \item Сурдопереводчиков (переводчиков между обычным и жестовым языками)
    \item Изучающих РЖЯ
    \item Специалистов по работе с людьми: педагоги, врачи, социальные работники и др.
\end{enumerate}
\end{block}
\end{frame}


\section{Функции, доступные пользователям}
\subsection{Перевод}
\begin{frame}
\frametitle{Функции, доступные пользователям}

\begin{multicols}{2}
    \begin{figure}[ht!]
        \captionsetup{labelformat=empty,size=large}

        \begin{varblock}[.5\textwidth]{Переводчик}
            \begin{itemize}
                \item Ввод текста
                \item Выбор диалекта и типа языка
                \item Получение перевода
                \item Скачивание оффлайн перевода
                \item Поиск толкования жеста
                \item Сохранение избранных фраз
                \item Сохранение истории переводов
                \item Обратная связь
            \end{itemize}
        \end{varblock}

        \columnbreak
        \includegraphics[scale=0.22]{translate}
        
    \end{figure}
\end{multicols}
\end{frame}


\subsection{Дополнительные функции}
\begin{frame}
\frametitle{Дополнительные функции}

\begin{multicols}{2}
    \begin{figure}[ht!]
        \captionsetup{labelformat=empty,size=large}

        \begin{varblock}[.5\textwidth]{Текстово-головой чат}
            \begin{itemize}
                \item Распознавание устной речи в текст
                \item Озвучивание введённого текста (синтезом)
            \end{itemize}
        \end{varblock}
        
        \begin{varblock}[.5\textwidth]{Обучающие материалы}
            \begin{itemize}
                \item Пошаговое изучение
                \item Прохождение закрепляющих тестов
                \item Установка целей изучения
            \end{itemize}
        \end{varblock}

        \columnbreak
        \includegraphics[scale=0.22]{message}
        
    \end{figure}
\end{multicols}
\end{frame}


\section{Анализ аналогов}
\begin{frame}
\frametitle{Анализ аналогов}

\begin{table}[H]
\begin{tabular}{|p{30mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}} \hline
\begin{center}Характеристика\end{center} &
\centering\href{vpavlenko.github.io/rsl}{Поиск по словарям РЖЯ} &
\centering\href{slovar.surdocentr.ru/rus}{Толковый словарь РЖЯ} &
\textbf{Приложе-ние РЖЯ} & \textbf{Яндекс разговор} \\ \hline

Поиск по словарю одного слова & + & + & + & - \\ \hline
Поддержка & - & + & - & + \\ \hline
Удобный мобильный интерфейс & - & - & + & + \\ \hline
Работа оффлайн & - & - & + & + \\ \hline
Преимущество & Надёжность & Обновление словаря & Обучение & Текстово-голосовой чат \\ \hline
\end{tabular}
\end{table}

Все приложения бесплатны к использованию. В анализе не участвовали заблокированные и недоступные сервисы.
\end{frame}


\section{Необходимость разработки}
\begin{frame}
\frametitle{Необходимость разработки}

\begin{block}{Особенности}
\begin{itemize}
    \item Перевод текстовых фраз на жестовый язык по правилам грамматики и орфографии. 
    \item Создание удобного мобильного интерфейса.
    \item Приложение будет включать функции представленных выше аналогов: словарь, чат и обучающие материалы. 
\end{itemize}
\end{block}
\begin{block}{Финансирование}
\begin{itemize}
    \item Государственный грант
    \item Резервный: банерная реклама и пожертвования
\end{itemize}
\end{block}

\end{frame}


\section{Контакты и ссылки}
\begin{frame}
\frametitle{Контакты и ссылки}

\begin{multicols}{2}
    \begin{figure}[ht!]
        \captionsetup{labelformat=empty,size=large}
        
        \caption{Контакты}
        \includegraphics[width=4cm]{qr-tg}
        \columnbreak
        
        \caption{Прототип}
        \includegraphics[width=4cm]{qr-figma}
        
    \end{figure}
\end{multicols}



\end{frame}
\end{document}
