\intro

\textbf{Тема работы} --- мобильный переводчик русского жестового языка.

\textbf{Цель практической работы} --- представить структурную модель проектируемой информационной системы в соответствии со стандартом IDEF0, предусмотрев обратные связи между схемами по входу или управлению.

Работа состоит из двух частей: 
\begin{enumerate}[label=\arabic*)]
    \item краткое описание предметной области;
    \item диаграммы структурную модели в стандарте IDEF0.
\end{enumerate}

Во второй части будут рассмотрены:
\begin{enumerate}[label=\arabic*)]
    \item контекстная диаграмма (0 уровень), которая представляет всю систему как один блок и показывает контекст системы;
    \item диаграмма декомпозиции 1 уровня;
    \item 2 диаграммы декомпозиции 2 уровня;
    \item 2 диаграммы декомпозиции 3 уровня.
\end{enumerate}