\chapter{Диаграммы функциональной модели IDEF0}

В этой главе приведены контекстная диаграмма и её декомпозиции до 3 уровня с обратной связью. 

\section{Контекстная диаграмма}
На рисунке \ref{d0} изображена контекстная диаграмма операции <<Перевод с русского языка на РЖЯ (КЖР)>>.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Контекстная диаграмма <<Перевод с русского языка на РЖЯ>>}
\label{d0}
\end{figure}

\section{Декомпозиции контекстной диаграммы}
Эта диаграмма декомпозируется на первый уровень в 3 связанных блока (рисунок \ref{d1}). 

\begin{figure}[H]
\centerline{\includegraphics[page=2,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Первый уровень декомпозиции контекстной диаграммы}
\label{d1}
\end{figure}

\section{Декомпозиция контекстной диаграммы 2 уровня}
На рисунке \ref{d21} представлена декомпозиция (второго уровня) операции <<Грамматическое преобразование фразы>>.

\begin{figure}[H]
\centerline{\includegraphics[page=3,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Второй уровень декомпозиции}
\label{d21}
\end{figure}

\section{Декомпозиция контекстной диаграммы 3 уровня}
Декомпозиция операции <<Упрощение слов, подбор синонимов>> представлена на рисунке \ref{d31}.

\begin{figure}[H]
\centerline{\includegraphics[page=4,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Третий уровень декомпозиции}
\label{d31}
\end{figure}

\section{Вторая декомпозиция контекстной диаграммы 2 уровня}
На рисунке \ref{d22} представлена декомпозиция операции <<Преобразование слов в жестовые эквиваленты>> из диаграммы 1 уровня.

\begin{figure}[H]
\centerline{\includegraphics[page=5,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Второй уровень декомпозиции}
\label{d22}
\end{figure}

\section{Вторая декомпозиция контекстной диаграммы 3 уровня}
На рисунке \ref{d32} представлен <<Поиск жестов в текущем диалекте>>.

\begin{figure}[H]
\centerline{\includegraphics[page=6,width=1\linewidth,trim=25mm 39mm 26mm 25mm,clip]{IDEF0.pdf}}
\caption{Третий уровень декомпозиции}
\label{d32}
\end{figure}

