\chapter{ЭЛЕМЕНТЫ ТЕОРИИ МНОЖЕСТВ\label{chapter2}}

В этой главе будет рассказано о некоторых элементах теории множеств.

\section{Логические символы}

В математике часто некоторые словесные выражения заменяют посредством символов. Так, например, символом $\forall$ заменяют выражение "для произвольного", или "для любого", или "какого бы ни было", а символом $\exists$ - выражение "существует", или "найдется". Символы $\forall$ и $\exists$ называются \textit{кванторами}.

Запись $ A\Rightarrow B$ (\textit{импликация}) означает, что из справедливости высказывания $A$ вытекает справедливость высказывания $B$. Если, кроме того, из справедливости высказывания В вытекает справедливость $A$, то записываем $ A\Leftrightarrow B$. Если $ A \Leftrightarrow B$, то высказывание $B$ является необходимым и достаточным условием для того, чтобы выполнялось высказывание $A$.

Если предложения $A$ и $B$ справедливы одновременно, то записываем $A \land B$. Если же справедливо хотя бы одно из предложений $A$ или $B$, то записываем $A \lor B$.

\section{Операции над множествами}

Математическое понятие \textit{множества} элементов принимается в качестве интуитивного. Множество задается правилом или признаком, согласно которому определяем, принадлежит ли данный элемент множеству или не принадлежит. 

Множество обозначают символом $A = \{x\}$, где $x$ - общее наименование элементов множества $A$. Часто множество записывают в виде $A = \{a, b, c, ...\}$, где в фигурных скобках указаны элементы множества $А$.

Будем пользоваться обозначениями:
\begin{itemize}
\item $\mathbb N$ - множество всех натуральных чисел; 
\item $\mathbb Z$ - множество всех целых чисел; 
\item $\mathbb Q$ - множество всех рациональных чисел; 
\item $\mathbb R$ - множество всех действительных чисел; 
\item $\mathbb C$ - множество всех комплексных чисел; 
\item $\mathbb Z_0$ - множество всех неотрицательных целых чисел.
\end{itemize}

Запись $a \in A$ означает, что элемент $a$ принадлежит множеству $A$. Запись $a \notin A$ означает, что элемент $a$ не принадлежит множеству $A$.

Множество $B$, все элементы которого принадлежат множеству $A$, называется подмножеством множества $A$, и при этом записывают $B \subset A$ (или $A \supset B$) (рисунок ~\ref{fig1}). Всегда $ A\subset A$, так как каждый элемент множества, естественно, принадлежит $A$. Пустое множество, т. е. множество, не содержащее ни одного элемента, обозначим символом $\varnothing$. Любое множество содержит пустое множество в качестве своего подмножества.

\begin{figure}[H]
\centerline{\includegraphics[width=0.3\linewidth]{im1.png}}
\caption{$B$ подмножество множества $A$}
\label{fig1}
\end{figure}

\textbf{Определение 1.} \textit{Еcли $A \subset B \wedge B \subset A$, то $A$ и $B$ называются равными множествами, при этом записывают $A = B$.}

\textbf{Определение 2.} \textit{Если $A \subset J$, то множество элементов множества $J$, не принадлежащих $A$, называется дополнением множества $A$ к множеству $J$} (рисунок \ref{fig2}).

\begin{figure}[H]
\centerline{\includegraphics[width=0.3\linewidth]{im2.png}}
\caption{дополнение множества $A$ к множеству $J$}
\label{fig2}
\end{figure}

Дополнение множества $A$ к множеству $J$ обозначают символом $C_J A$ или просто $CA$, если известно, к какому множеству берется дополнение. Таким образом по формуле (\ref{formul1}).

\begin{equation} \label{formul1} 
C_J A={x : x \in J \land x \notin A} 
\end{equation}

Если $A \subset J, B \subset J$, то иногда дополнение множества $B$ к множеству $A$ называют разностью множеств $A$ и $B$ и обозначают $A \setminus B$, т. е по формуле (\ref{formul2}).

\begin{equation} \label{formul2} 
A \setminus B = \{x : x \in A \land x \notin B\}
\end{equation}

Пусть $A$ и $B$ подмножества множества $J$~\cite{bib1}.