\documentclass[14pt]{extreport}
\usepackage{gost}

\usepackage{anyfontsize} % дробные шрифты (12pt, 13pt etc) 

\usepackage{chngcntr} % сквозная нумерация
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{equation}{chapter}

\newenvironment{tightcenter}{% центрирование текста
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\newcommand{\ruble}{руб.}

\begin{document}
\pagestyle{empty} %  выключаем нумерацию

\begin{titlepage}

\begin{tightcenter}
\fontsize{13pt}{18pt}\selectfont
\textbf{Министерство науки и высшего образования Российской Федерации}

\fontsize{13pt}{18pt}\selectfont
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ 
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

\fontsize{14pt}{18pt}\selectfont
\textbf{НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО}

\textbf{ITMO University}
\linebreak \vskip 1\baselineskip

\fontsize{12pt}{18pt}\selectfont
\textbf{ПРАКТИЧЕСКАЯ РАБОТА}
\end{tightcenter}

\noindent\textbf{По дисциплине} Инфокоммуникационные системы и технологии
\vskip 0.5\baselineskip
\noindent\textbf{Тема работы} Оформление отчёта по ГОСТ 7.32
\vskip 0.5\baselineskip
\noindent\textbf{Обучающийся} Сакулин Иван Михайлович
\vskip 0.5\baselineskip
\noindent\textbf{Факультет} факультет инфокоммуникационных технологий
\vskip 0.5\baselineskip
\noindent\textbf{Группа} К3121
\vskip 0.5\baselineskip
\noindent\textbf{Направление подготовки} 11.03.02 Инфокоммуникационные технологии и системы связи
\vskip 0.5\baselineskip
\noindent\textbf{Образовательная программа} Программирование в инфокоммуникационных системах
\vskip 2\baselineskip

\noindent\textbf{Обучающийся} 
\hfill Сакулин И.М. \hspace{3mm}

\parbox{\textwidth}{
    \hspace{45mm}
    \parbox{30mm}{
      \centering
      \rule{30mm}{1pt}\\
       \textsuperscript{(дата)}
    }
    \hspace{10mm}
    \parbox{18mm}{
      \centering
      \rule{18mm}{1pt}\\
      \textsuperscript{(подпись)}
    }
    \hfill
    \parbox{40mm}{
      \centering
      \rule{40mm}{1pt}\\
      \textsuperscript{(Ф.И.О.)}
    }
    \hspace{6mm}
}

\noindent\textbf{Руководитель} 
\hfill Аминов Н.С. \hspace{4.5mm}

\parbox{\textwidth}{
    \hspace{45mm}
    \parbox{30mm}{
      \centering
      \rule{30mm}{1pt}\\
       \textsuperscript{(дата)}
    }
    \hspace{10mm}
    \parbox{18mm}{
      \centering
      \rule{18mm}{1pt}\\
      \textsuperscript{(подпись)}
    }
    \hfill
    \parbox{40mm}{
      \centering
      \rule{40mm}{1pt}\\
      \textsuperscript{(Ф.И.О.)}
    }
    \hspace{6mm}
}

\end{titlepage}

\pagestyle{plain} % включаем нумерацию
\setcounter{page}{2}

\tableofcontents

\intro

Цель написания этой практической работы заключается в том, чтобы научиться создавать документы согласно ГОСТ 7.32. 

Работа состоит из двух глав: в первой будет приведен отрывок из учебника по математическому анализу, во второй три профессии, которые автор хотел бы примерить на себе. Первая глава будет содержать как минимум по одной формуле и иллюстрации. Вторая по большей части состоит из таблиц, которых будет три.

Актуальность работы, вероятно, в том, чтобы подготовиться к написанию практических, лабораторных и курсовых работ, что можно считать очень полезным.


\chapter{ЭЛЕМЕНТЫ ТЕОРИИ МНОЖЕСТВ\label{chapter2}}

В этой главе будет рассказано о некоторых элементах теории множеств.

\section{Логические символы}

В математике часто некоторые словесные выражения заменяют посредством символов. Так, например, символом $\forall$ заменяют выражение "для произвольного", или "для любого", или "какого бы ни было", а символом $\exists$ - выражение "существует", или "найдется". Символы $\forall$ и $\exists$ называются \textit{кванторами}.

Запись $ A\Rightarrow B$ (\textit{импликация}) означает, что из справедливости высказывания $A$ вытекает справедливость высказывания $B$. Если, кроме того, из справедливости высказывания В вытекает справедливость $A$, то записываем $ A\Leftrightarrow B$. Если $ A \Leftrightarrow B$, то высказывание $B$ является необходимым и достаточным условием для того, чтобы выполнялось высказывание $A$.

Если предложения $A$ и $B$ справедливы одновременно, то записываем $A \land B$. Если же справедливо хотя бы одно из предложений $A$ или $B$, то записываем $A \lor B$.

\section{Операции над множествами}

Математическое понятие \textit{множества} элементов принимается в качестве интуитивного. Множество задается правилом или признаком, согласно которому определяем, принадлежит ли данный элемент множеству или не принадлежит. 

Множество обозначают символом $A = \{x\}$, где $x$ - общее наименование элементов множества $A$. Часто множество записывают в виде $A = \{a, b, c, ...\}$, где в фигурных скобках указаны элементы множества $А$.

Будем пользоваться обозначениями:
\begin{itemize}
\item $\mathbb N$ - множество всех натуральных чисел; 
\item $\mathbb Z$ - множество всех целых чисел; 
\item $\mathbb Q$ - множество всех рациональных чисел; 
\item $\mathbb R$ - множество всех действительных чисел; 
\item $\mathbb C$ - множество всех комплексных чисел; 
\item $\mathbb Z_0$ - множество всех неотрицательных целых чисел.
\end{itemize}

Запись $a \in A$ означает, что элемент $a$ принадлежит множеству $A$. Запись $a \notin A$ означает, что элемент $a$ не принадлежит множеству $A$.

Множество $B$, все элементы которого принадлежат множеству $A$, называется подмножеством множества $A$, и при этом записывают $B \subset A$ (или $A \supset B$) (рисунок ~\ref{fig1}). Всегда $ A\subset A$, так как каждый элемент множества, естественно, принадлежит $A$. Пустое множество, т. е. множество, не содержащее ни одного элемента, обозначим символом $\varnothing$. Любое множество содержит пустое множество в качестве своего подмножества.

\begin{figure}[H]
\centerline{\includegraphics[width=0.3\linewidth]{im1.png}}
\caption{$B$ подмножество множества $A$}
\label{fig1}
\end{figure}

\textbf{Определение 1.} \textit{Еcли $A \subset B \wedge B \subset A$, то $A$ и $B$ называются равными множествами, при этом записывают $A = B$.}

\textbf{Определение 2.} \textit{Если $A \subset J$, то множество элементов множества $J$, не принадлежащих $A$, называется дополнением множества $A$ к множеству $J$} (рисунок \ref{fig2}).

\begin{figure}[H]
\centerline{\includegraphics[width=0.3\linewidth]{im2.png}}
\caption{дополнение множества $A$ к множеству $J$}
\label{fig2}
\end{figure}

Дополнение множества $A$ к множеству $J$ обозначают символом $C_J A$ или просто $CA$, если известно, к какому множеству берется дополнение. Таким образом по формуле (\ref{formul1}).

\begin{equation} \label{formul1} 
C_J A={x : x \in J \land x \notin A} 
\end{equation}

Если $A \subset J, B \subset J$, то иногда дополнение множества $B$ к множеству $A$ называют разностью множеств $A$ и $B$ и обозначают $A \setminus B$, т. е по формуле (\ref{formul2}).

\begin{equation} \label{formul2} 
A \setminus B = \{x : x \in A \land x \notin B\}
\end{equation}

Пусть $A$ и $B$ подмножества множества $J$~\cite{bib1}.

\chapter{ТАБЛИЦЫ С МЕЧТАМИ}

Выбор профессии очень важный шаг в жизни любого человека. Первые мысли об этом появляются при выборе образовательной программы в университете. Нельзя сказать, что представленные ниже профессии – полные и неизменные мечты, потому что за время обучения всё может кардинально поменяться.

\section{DevOps-инженер} % 2.1

Профессия DevOps-инженер совмещает в себе как разработку, так и администрирование. Инженер может разрабатывать скрипты и прочее программное обеспечение для работы облачных структур на сервере, проектировать базы данных. Вводить в эксплуатацию программное обеспечение и администрировать его. Администраторские способности включают в себя развёртывание и мониторинг. 

DevOps - командная профессия, поэтому инструментарий таких рабочих изменяется в зависимости от проекта, но можно выделить основные навыки:
\begin{itemize}
    \item написание кода, инструменты контроля версий;
    \item сборка, непрерывная интеграция;
    \item тестирование, оценка бизнес-рисков;
    \item упаковка, предварительная установка;
    \item релиз, автоматизация выпуска;
    \item конфигурация и управление инфраструктурой;
    \item мониторинг и техническая поддержка;
    \item непрерывная поставка и интеграция.
\end{itemize}

В таблице \ref{table1} представлены вакансии, которые имеются на рынке труда по профессии DevOps.


\begin{landscape} % альбомный режим
% 227mm - ширина таблицы

\begin{table}[H]
\caption{DevOps-инженер}
\label{table1}
\centering
\begin{tabular}{ |p{45mm}|p{45mm}|p{70mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Junior Devops / инженер ТП», 50 000 - 100 000 \ruble, \url{https://hh.ru/vacancy/107017738}. & 
Администрирование Windows / Linux; Технический   Английский; SQL. & 
Разработка баз данных; Введение в ОС Linux; Администрирование платформ на ОС Linux; Администрирование Windows Server; Технологии DevOps; Иностранный язык (английский). &
Полная занятость, удаленная работа. & 
Требуемый опыт работы: 1–3 года. \\
\hline
«Инженер DevOps», 300 000 - 400 000 \ruble, \url{https://hh.ru/vacancy/106349715}. & Хорошее знание os gnu/linux (debian / ubuntu); знание стэка tcp/ip; контейнеризация docker/docker swarm; git, gitlab, ci/cd; bash, python, ansible; английский язык. & Компьютерные сети; Инфокоммуникационные системы и технологии; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Технологии DevOps; Иностранный язык (английский). & Полная занятость, удаленная работа, развитие и поддержка нового проекта. & Оперативное реагирование на инциденты. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{46mm}|p{48mm}|p{66mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps Engineer»,от 300 000 \ruble, \url{https://hh.ru/vacancy/106799904}. &
Администрирование серверов Ubuntu; оркестрирование контейнерами; СУБД PostgeSQL; стек ELK; брокеры сообщений: Kafka, RabbitMQ; скрипты bash и/или python; git (GitLab flow). &
Инфокоммуникационные системы и технологии; Компьютерные сети; Теория массового обслуживания; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Разработка баз данных; Администрирование баз данных. & 
Удаленный или гибридный формат работы, cовременная техника. & 
Требуемый опыт работы: более 6 лет. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{47mm}|p{68mm}|p{45mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps», от 200 000 \ruble, \url{https://hh.ru/vacancy/106943584}. & 
Jenkins, Git, SonarQube, Docker, Ansible, в перспективе Kubernetes; Java и Groovy, Ruby и Go; Agile-технологии и понимание принципов DevOps; Jira, Confluence, BitBucket, Jenkins, SonarQube, Nexus; стек ELK. & 
Программирование; Инфокоммуникационные системы и технологии; Технологии DevOps; Python для сетевых инженеров; Разработка приложений на Java. & 
Оформление по аутстафу: на выбор по ТК РФ/ИП. & 
Полная занятость, полный день. Переезд в другой город. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table1}}
\centering
\begin{tabular}{ |p{46mm}|p{53mm}|p{61mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«DevOps engineer», от 3 000 \$, \url{https://hh.ru/vacancy/107138765}. & 
Docker, Docker Compose, Docker Swarm, Kubernetes Selfhost, Nginx, Traefic, Prometheus, Grafana, Loki, Elastic; GitLab CI/CD; управления Linux серверами и сетевыми интерфейсами. & 
Компьютерные сети; Администрирование платформ на ОС Linux; Контейнеризация и оркестрация приложений; Облачные технологии и услуги; Технологии DevOps; Организация и управление облачной инфраструктурой. & 
Удаленный формат работы из любой точки мира; Отсутствие дежурств. & 
Опыт работы от 6 лет. \\
\hline
\end{tabular}
\end{table}

\textbf{Вывод по таблице \ref{table1}:} работники профессии DevOps необходимы в компаниях с развитыми или развивающимися облачными технологиями. Без опыта работы можно попробовать себя в роли администратора. При разработке таких систем требуются более опытные специалисты.

\end{landscape}

% 2.2

\section{Fullstack-разработчик}

Fullstack-разработчик - это человек с хорошим пониманием каждого уровня разработки и искренне интересующийся всеми программными технологиями.

Профессия fullstack-разработчика включает в себя создание и клиентского, и серверного программного обеспечения. Клиентской частью «frontend» в основном являются web-страницы. Серверной частью «baсkend» - система программ или монолитная программа для обработки запросов от клиентских приложений и проведения сложных вычислений.

Можно выделить несколько уровней разработки:
\begin{itemize}
    \item работа с сетью и аппаратной частью - понимание физических ограничений;
    \item моделирование данных - грамотно сотсавленная структура передаваемых и хранимых данных позволяет экономить время, память и вычислительные ресурсы;
    \item бизнес логика - знание объектно-ориентированных принципов, понимание ценности приложения;
    \item чёткие API и методы взаимодействия с внешним воздействием;
    \item пользовательский интерфейс (UI) - работа с дизайнерами, составление чёткого макета, знание основного инструментария Frontend: HTML / CSS / JavaScript;
    \item пользовательский опыт (UX) - пользователю нужна безотказная работа и интуитивно понятное управление, поэтому именно к этому и нужно стремиться;
    \item понимание что нужно клиенту и бизнесу.
\end{itemize}

Анализ вакансий по этой профессии представлен в таблице \ref{table2}.

\begin{landscape} % альбомный режим
% 227mm - ширина таблицы

\begin{table}[H]
\caption{Fullstack-разработчик}
\label{table2}
\centering
\begin{tabular}{ |p{44mm}|p{55mm}|p{63mm}|p{36mm}|p{28mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«PHP Fullstack developer»,   90 000 - 150 000 \ruble, \url{https://hh.ru/vacancy/107073923}. &
Опыт работы в команде; PHP и JS; Docker; GIT; таск-трекеры Jira/Asana; деплой CI/CD на Jenkins или GitLab; MySQL / PostgreSQL / Redis; принципы API; Golang или Python; настройка Linux-серверов. &
Программирование;   Web-программирование; Проектирование и реализация баз данных;   Объектно-ориентированное программирование; Введение в ОС Linux; Разработка   баз данных; Облачные технологии и услуги. &
Полностью удаленная работа,   гибкое начало рабочего дня. &
Доработка старого кода на PHP. \\
\hline
«Fullstack Developer»,   до 200 000 \ruble, \url{https://hh.ru/vacancy/106706168}. &
Опыт с React, Node.js   (Fullstack), AWS, Docker/Kubernetes, amazon; английский не ниже Intermediate; автономность и креативность. &
SoftSkills; иностранный язык (английский); Контейнеризация и оркестрация   приложений; Web-программирование. &
Student Labs, DevFest; удаленная работа. &
Указан потолок зарплаты. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{44mm}|p{59mm}|p{57mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Fullstack-разработчик», 200 000 - 350 000 \ruble, \url{https://hh.ru/vacancy/106993568}. &
Опыт работы с TypeScript, Node.js, SQL, Prisma или другими ORM, Vue.js и Nuxt.js; навыки   проектирования архитектуры приложений и поддержки облачной инфраструктуры; CI/CD с применением Docker, Nginx и GitLab; MySQL, PostgreSQL, MongoDB и Redis. &
Инфокоммуникационные системы и   технологии; Программирование; Объектно-ориентированное программирование;   Проектирование и реализация баз данных; Web-программирование; Контейнеризация и оркестрация   приложений; Разработка баз данных. &
Полная занятость, удаленная работа. &
Необходим большой опыт работы. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{47mm}|p{55mm}|p{58mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Middle/Senior Fullstack developer»,   \url{https://hh.ru/vacancy/106992759}. &
JavaScript (включая ES6+) / TypeScript; разработка SPA на React, Redux/MobX; Node.js; понимание работы   сетевых протоколов; опыт кроссбраузерной и адаптивной верстки; знание Git; умение писать   тесты. &
Web-программирование;   Компьютерные сети; Облачные технологии и услуги; Создание программного   обеспечения; Создание клиент-серверных приложений; Технологии командной   разработки программного обеспечения. &
IT-компания и основной цифровой   партнер торговых сетей и бизнесов &
Требуемый опыт работы: 3–6   лет. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{51mm}|p{47mm}|p{62mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Fullstack JS developer Middle», 150 000 - 300 000 \ruble, \url{https://hh.ru/vacancy/104342894}. &
JavaScript/TypeScript; построение API через GraphQL; серверные приложения; управление базами данных; Elastic Search; контейнеры; &
Проектирование и реализация баз   данных; Web-программирование; Контейнеризация и оркестрация приложений;   Разработка баз данных; Создание клиент-серверных приложений. &
«В выходные и праздничные дни   мы отдыхаем» &
Полная занятость, полный   день. \\
\hline
\end{tabular}
\end{table}

\textbf{Вывод по таблице \ref{table2}:} можно выделить два типа вакансий: разработка нового программного обеспечения и поддержка старого. Конечно, интересней было бы поработать над новыми приложениями, но, чтобы набраться опыта, можно заняться и разбором старых.

\end{landscape}

% 2.3

\section{Руководитель команды IT разработчиков}

Руководитель команды IT разработчиков отвечает за организацию работы команды разработчиков, планирование и контроль выполнения проектов, обеспечение эффективного взаимодействия между участниками команды, а также за обучение и развитие специалистов. В обязанности руководителя команды IT разработчиков также входит участие в процессе принятия стратегических решений по развитию продукта или проекта, а также обеспечение соответствия проектов установленным срокам и требованиям качества.

Руководящие профессии можно найти привлекательным, если у вас есть управленческие качества и крепкие знания в отрасли. В таблице \ref{table3} приведён анализ вакансия по этой специальности.


\begin{landscape} % альбомный режим
% 227mm - ширина таблицы

\begin{table}[H]
\caption{Руководитель команды IT разработчиков}
\label{table3}
\centering
\begin{tabular}{ |p{51mm}|p{55mm}|p{54mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Руководитель команды   разработки», до 400 000 \ruble, \url{https://hh.ru/vacancy/106671980}. &
Навыки управления людьми и   проектами; умение планировать и строго выполнять сроки работы; знания   TypeScript; понимание принципов ООП (Паттерны); умение работать с GIT; навыки создавать   надежные и быстрые решения; Docker(-compose). &
Объектно-ориентированное   программирование; Web-программирование; Методы моделирования информационных   процессов и систем; Контейнеризация и оркестрация приложений; Технологии   командной разработки программного обеспечения. &
Удалёнка, с гибким началом   рабочего дня; управление командой. &
Опыт от 5 лет в должности   фронтенд разработчика; от 1,5 лет в должности Team Lead; ответственность за   дедлайны. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table3}}
\centering
\begin{tabular}{ |p{44mm}|p{59mm}|p{57mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Менеджер IT проектов (заказная   разработка)», до 200 000 \ruble, \url{https://hh.ru/vacancy/105850735}. &
Опыт ведения IT-проектов от 2-х лет (полный цикл   разработки, планирование, координация, расстановка приоритетов, управление   рисками); высшее образование. &
Создание клиент-серверных   приложений; Технологии командной разработки программного обеспечения;   Создание программного обеспечения/ &
Заказная разработка «под ключ»,   удалённая работа &
Ответствен-ность за команду и   результат. \\
\hline
«Руководитель IT отдела», 200 000 - 220 000 \ruble, \url{https://hh.ru/vacancy/106956084}. &
Разработка и внедрение   программного обеспечения; наличие организационных и административных навыков;   опыт работы в качестве программиста / DBA / Тестировщика. &
Технологии командной разработки   программного обеспечения; Создание программного обеспечения;   Объектно-ориентированное программирование. &
Аккредито-ванная в Минцифры. &
Ведение расчетов по   трудозатратам участников проекта; удалённого формата нет. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table3}}
\centering
\begin{tabular}{ |p{47mm}|p{71mm}|p{42mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«IT Lead / Руководитель проектов», до 360 000 \ruble,   \url{https://hh.ru/vacancy/105803224}. &
Опыт в системной аналитике/разработке/тестировании, проектирования микросервисов, работы с   реляционными базами данных (PostgreSQL), брокерами сообщений   (RabbitMQ/Kafka); хорошие коммуникативные навыки; работа с   бэклогом команды, планирование и приоритизация технического долга. &
Технологии командной разработки   программного обеспечения; Создание программного обеспечения; Разработка баз   данных; Организация и управление облачной инфраструктурой. &
Возможность собрать новую команду   "под себя". &
От 5 лет опыта в IT и от 1   года на руководящей позиции \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table3}}
\centering
\begin{tabular}{ |p{47mm}|p{65mm}|p{48mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Руководитель IT-проектов / project manager», оплата не указана, \url{https://hh.ru/vacancy/106836530}. &
Технические знания, опыт взаимодействия   с командой разработчиков; желание глубоко погрузиться в проект и сделать его еще   лучше; лидерские качества, инициативность и самостоятельность. &
Технологии командной разработки   программного обеспечения; Создание программного обеспечения;   Объектно-ориентированное программирование. &
50\% компенсация питания. &
Ответствен-ность за команду. \\
\hline
\end{tabular}
\end{table}

\textbf{Вывод по таблице \ref{table3}:} работа руководителя требует лидерских качеств, умения планировать и брать ответственность за себя, за свою команду и конечный результат. Необходимо всегда активно и оперативно решать проблемы, а также коммуницировать с командой.

\end{landscape}


\conclusions

Цель практической работы достигнута. Автор научился писать документацию по ГОСТ 7.32 и попрактиковался в этом.

В первой главе был представлен математический текст. Во второй главе была проделана работа по поиску вакансий, составлению из них таблиц и краткому анализу. Пока существует желание заниматься IT, будет существовать желание работать на этих профессиях.

\newpage
\begin{thebibliography}{99}
\bibitem{bib1} Ляшко И. И., Боярчук А. К., Гай Я. Г., Головач Г. П. Справочное пособие по высшей математике. Т. 1: Математический анализ: введение в анализ, производная, интеграл. - М.: Едиториал УРСС, 2001. - 360 с. – URL: \url{http://www.vixri.ru/?p=5315}.

\bibitem{bib2} ООО «Хэдхантер»: официальный сайт. [Электронный ресурс]: [сайт]. - URL: \url{https://hh.ru} (дата обращения: 11.09.2024)
\end{thebibliography}

\end{document}
