\chapter{ПРОЕКТИРОВАНИЕ И АНАЛИЗ}

Мобильное приложение <<Перевод РЖЯ>> позволит переводить вводимый текст по правилам на жестовый или калькирующий языки.

Приложение будет иметь три режима: первый, обязательный к реализации - перевод и поиск по словарю. Остальные будут добавлены по мере развития: обучающие материалы и разговорно-текстовый чат.

\section{Основные пользователи системы}
Приложение будет полезно следующим группам пользователей.
\begin{enumerate}[label=\arabic*)]
    \item Для людей с нарушениями слуха, которые захотят вспомнить или узнать значения слов и жестов.
    \item Для сурдопереводчиков - переводчиков с обычного языка на жестовый язык и наоборот. 
    \item Также система может быть использована просто заинтересованными людьми, изучающими РЖЯ и нуждающимися в переводе текста.
    \item Кроме того, приложение станет полезным для специалистов, такиx как педагоги, врачи, социальные работники и другие, работающих с глухими или слабослышащими людьми.
\end{enumerate}

\section{Функции, доступные основным пользователям}

Целевой аудиторией перевода и поиска по словарю будут все 4 группы пользователей. Они смогут:
\begin{itemize}
    \item Вводить текст, выбирать диалект и тип языка
    \item Получать результат перевода
    \item Скачивать словари и пользоваться переводом оффлайн
    \item Быстро находить толкование жеста
    \item Сохранять в избранное выбранные фразы
    \item Сохранять и просматривать историю переводов
    \item Отправлять заявки на корректировку перевода
    \item Настраивать интерфейс под свои нужды
\end{itemize}

Для общения с людьми, которые не знают жестовый язык будет доступен разговорно-текстовый чат. Его функционал прост: преобразовывать речь, записанную на микрофон, в печатный текст и в обратную сторону озвучивать записанный текст.

Для группы людей, изучающих этот язык будет доступен пошаговый способ изучать какое-то количество слов в день, а также закрепляющие знания тесты.

