\chapter{Задание 1}

\textbf{Текст задания:}

ВИСОКОСНЫЙ ГОД

Все хорошо знают что такое високосный год (но лучше уточните у гугла).
В соответствии с этим правилом можно определить является ли некий конкретный год високосным.
Цель упражнения: научиться давать точные определения интуитивно ясных понятий — не операционные знания при конструировании ПО

Требуется:
Определить (сформулировать) условия, при которых конкретный год определяется как високосный.
Другими словами, требуется дать определение високосного года. Это понятие в дальнейшем будет использовано при программировании.
Убедитесь, что ваше определение покрывает все возможные случаи и соответствует правилам високосного года.

\textbf{Решение:}

Сначала обратимся к интернет-источникам. На медиа-сайте РБК можно найти следующее. По правилам григорианского календаря, чтобы год был високосным, нужно соблюсти три условия:
\begin{enumerate}
    \item Год делится на четыре без остатка.
    \item Если год делится на 100 (годы оканчиваются двумя нулями, например, 1900, 2100), это не високосный год, за исключением случаев из условия 3.
    \item Если год делится на 400 — он високосный. ~\cite{bib1}
\end{enumerate} 

А сайт learn.microsoft предоставляет нам целый алгоритм определения. Чтобы определить, является ли год високосным, выполните следующие действия:

\begin{enumerate}
    \item Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
    \item Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
    \item Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
    \item Год високосный (366 дней).
    \item Год не високосный год (365 дней) ~\cite{bib2}
\end{enumerate} 

Теперь попробуем дать своё определение:
Високосным является такой год, который делиться на 4 и не делится на 100, но при этом, если год делиться на 400, то он также является високосным. К високосному году, в отличие от обычного, добавляем 1 день.