\chapter{Задание 2}

\textbf{Текст задания:}

Изучить понятие виртуальное окружение и выполнить: папка Задания на лекциях / Настройка виртуального окружения\_Руководство.pdf				

\textbf{Решение:}
Задание было реализовано в OS GNU/Linux Ubuntu 24. Первая часть выполнена в терминале. На рисунке \ref{p21} изображено создание виртуального окружения, вход в него и установка пакетов

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{p21.png}}
\caption{Создание виртуального окружения}
\label{p21}
\end{figure}

На рисунке \ref{p22} представлены просмотр версии пакета, создание файла requirements.txt, отображение его содержимого и выход из виртуального окружения.

\begin{figure}[H]
\centerline{\includegraphics[width=0.7\linewidth]{p22.png}}
\caption{Создание файла зависимостей}
\label{p22}
\end{figure}

Вторая часть была реализована в PyCharm Community.

Сначала создал проект с виртуальным окружением (рисунок \ref{p30}).

\begin{figure}[H]
\centerline{\includegraphics[width=0.7\linewidth]{p30.png}}
\caption{Создание проект с виртуальным окружением}
\label{p30}
\end{figure}

Затем создан файл с программным кодом dchart.py и конфигурация запуска, представленная на рисунке \ref{p31}.

\begin{figure}[H]
\centerline{\includegraphics[width=0.65\linewidth]{p31.png}}
\caption{Создание конфигурации запуска}
\label{p31}
\end{figure}

Следующим шагом была установка matplotlib и связанных с ней модулей через графический интерфейс PyCharm (рисунок \ref{p32}).

\begin{figure}[H]
\centerline{\includegraphics[width=0.6\linewidth]{p32.png}}
\caption{Установка matplotlib}
\label{p32}
\end{figure}

В итоге проект был запущен успешно, его общий вид на рисунке \ref{p33}.

\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{p33.png}}
\caption{Общий вид проекта}
\label{p33}
\end{figure}

Результатом работы программы стал png файл (рисунок \ref{gauss}).

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{gauss.png}}
\caption{Результат gauss.png}
\label{gauss}
\end{figure}