\chapter{Задание 3}

\textbf{Текст задания:}

В файле Задания на лекциях/demoCost.py выполнить решения без применения if			

\textbf{Решение:}
Представлено на рисунке \ref{p40}. В первом случае мы берём сумму от двух исходов, каждый из них умножается на единицу (сохраняется) или обнуляется, в зависимости от выполнения условия. Во втором случае просто берём отрицание от выражения, что рано результату эквивалентности нулю.

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{p40.png}}
\caption{Создание виртуального окружения}
\label{p40}
\end{figure}