\chapter{Дополнительное задание}

\textbf{Текст задания:}

Изучить пример в папке Demo\_tabl\_mul	

Подумать о том, как представить точку в декартовой системе в программе?				

\textbf{Решение:}
Пример был успешно изучен.

Теперь самое время задуматься о том, как представить точку. И это очень сильно зависит от задачи, которую мы решаем. 

Например, можно создать массив, где каждый элемент соответствует смещению координаты по осям. Или, если количество константно или известо (для трёхмерного пространства, плоскости или прямой) обозначить класс Point, в котором определить поля для координат. С помощью этого класса уже инициализировать точку, задав ей определённые значения.