\newpage
\begin{thebibliography}{99}
\bibitem{bib1} "РБК Life" [Электронный ресурс]: [сайт]. - URL: \url{https://www.rbc.ru/life/news/64da36cb9a7947790b19eaa6#19eaa6-contents-Как%20определить} (дата обращения: 10.10.2024)

\bibitem{bib2} "Microsoft Learn" [Электронный ресурс]: [сайт]. - URL: \url{https://learn.microsoft.com/ru-ru/office/troubleshoot/excel/determine-a-leap-year} (дата обращения: 10.10.2024)
\end{thebibliography}