\documentclass[14pt]{extreport}
\include{prop/preamble.inc}


\begin{document}

\SETwork{ДОМАШНЯЯ РАБОТА}
\SETsubject{Программирование}
\SETtheme{Задания 1, 2, 3 и дополнительное}
%\SETauthor{Сакулин Иван Михайлович}
%\SETgroup{К3121}
%\SETauthorSign{Сакулин И.М.}
\SETteacherSign{Осипов Н.А.}


\include{title/infocom}

\tableofcontents
\include{001-intro}

\include{10}
\include{20}
\include{30}
\include{40}

\include{800-conclusions}
\include{801-biblio}

\end{document}
