\intro

\textbf{Тема работы} --- мобильный переводчик русского жестового языка.

\textbf{Цель практической работы} --- научиться делать и представить структурную модель проектируемой информационной системы в соответствии со стандартамим DFD, EDEF3 и BPMN.

Работа состоит из двух частей: 
\begin{enumerate}[label=\arabic*)]
    \item краткое описание предметной области;
    \item диаграммы в нотациях DFD, EDEF3 и BPMN.
\end{enumerate}

Во второй части будут рассмотрены:
\begin{enumerate}[label=\arabic*)]
    \item диаграмма и её декомпозиция в нотации DFD;
    \item диаграмма модели и её декомпозиция в нотации EDEF3;
    \item диаграмма бизнес-модели процесса в нотации BPMN.
\end{enumerate}