\chapter{Диаграммы DFD}

В этой главе приведены контекстная диаграмма и её декомпозиция модели потоков данных в нотации DFD. На рисунке \ref{dfd_0} представлена контекстная диаграмма модели <<Перевод с русского языка на РЖЯ>>.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth]{graphics/dfd_0.pdf}}
\caption{Контекстная диаграмма в нотации DFD}
\label{dfd_0}
\end{figure}

На рисунке \ref{dfd_1} представлена диаграмма декомпозиции 1 уровня модели <<Перевод с русского языка на РЖЯ>> в нотации DFD.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth]{graphics/dfd_1.pdf}}
\caption{Диаграмма декомпозиции в нотации DFD}
\label{dfd_1}
\end{figure}

\chapter{Диаграммы IDEF3}

В этой главе приведены контекстная диаграмма модели потоков работ и её декомпозиция в нотации IDEF3.

На рисунке \ref{idef3_0} представлена контекстная диаграмма модели <<Перевод с русского языка на РЖЯ>>.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth]{graphics/idef3_0.pdf}}
\caption{Диаграмма декомпозиции в нотации IDEF3}
\label{idef3_0}
\end{figure}

На рисунке \ref{idef3_1} представлена диаграмма декомпозиции 1 уровня модели <<Перевод с русского языка на РЖЯ>> в нотации IDEF3.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth]{graphics/idef3_1.pdf}}
\caption{Диаграмма декомпозиции в нотации IDEF3}
\label{idef3_1}
\end{figure}

\chapter{Диаграмма BPMN}

В этой главе приведены диаграмма бизнес-модели процесса в нотации BPMN. На рисунке \ref{bpmn} представлена диаграмма процесса <<Заявка на корректировку перевода>>.

\begin{figure}[H]
\centerline{\includegraphics[page=1,width=1\linewidth]{graphics/bpmn.png}}
\caption{Диаграмма процесса <<Заявка на корректировку перевода>>}
\label{bpmn}
\end{figure}