\intro

В отчёте представлено решение домашней работы: программный код на python для реализации технического задания и объяснение его работы. Отчёт, как и программа, состоит из трёх частей: работа с данными, пользовательский интерфейс, реализация.

\textbf{Техническое задание}

Создать программное обеспечение системы обработки данных: «Программа для контроля собственных денежных средств». 

Необходимо реализовать следующие функции, позволяющие: 
\begin{enumerate}
    \item Добавлять продукт в коллекцию (тип коллекции на ваш выбор). 
    \item Просматривать все записанное в программу. 
    \item Просматривать покупки по дате и категории. 
    \item Распределять их по стоимости от минимальной к максимальной или наоборот. 
    \item Удалять требуемые записи и выходить из программы. 
\end{enumerate}
Дополнительные указания: интерфейс программы реализовать в отдельной функции на ваше усмотрение. Рекомендуется реализовать возможность сохранения данных в файл.