\chapter{Анализ предметной области}

Цель такого вида программ -- анализировать, на что тратится больше всего денег. Целевой аудиторией обычно являются люди, следящие за бюджетом, планирующие покупки или ведущие малый бизнес. Для них нужна простота использования и возможность быстро добавлять покупки. У приложения, конечно, есть очень много аналогов, например, "Дзен-мани" или "Money Manager". Они имеют графический интерфейс и удобны в использовании, их пользователям нравятся быстрый ввод данных и доступность. У всех приложений есть общие проблемы в этой области: пользователи забывают вносить покупки, а также тот факт, что некоторые магазины не дают чеки.

\section{Функциональные требования}

Информационная система должна уметь.
\begin{itemize}
    \item Загружать коллекцию из файла.
    \item Проверять корректность коллекции.
    \item Корректно обрабатывать ввод пользователя.
    \item Добавлять продукт в коллекцию.
    \item Отображать коллекцию с фильтрами по дате и категории.
    \item Сортировать коллекцию по стоимости.
    \item Удалять записи из коллекции.
    \item Сохранять коллекцию в файл.
\end{itemize}

\section{Нефункциональные требования}
\begin{itemize}
    \item Понятность для пользователя.
    \item Скорость работы.
    \item Обработка ошибок.
\end{itemize}

\section{Хранение записей}

Запись храниться в виде кортежа из пяти элементов: 
\begin{enumerate}
    \item уникальный номер,
    \item название продукта,
    \item цена продукта,
    \item категория продукта,
    \item дата.
\end{enumerate}