\chapter{Работа с данными}

В этой главе будет рассказано о части программы, которая отвечает за корректную работу с данными, то есть обеспечивает их целостность и корректность при любых взаимодействиях. Эта часть хранится в файле <<data.py>>.

\section{Представление записей}

На время работы программе коллекция хранится в массиве data (приложение~\ref{AppendixData}, рисунок~\ref{code:data1}, строка 16), каждый продукт представлен в виде кортежа из пяти элементов: 
\begin{itemize}
    \item уникальный номер (id, натуральное число),
    \item название продукта (name, строка до 100 символов),
    \item цена продукта (cost, натуральное число, цена умноженная на 100, то есть последние 2 знака - это копейки),
    \item категория продукта (type, строка до 40 символов),
    \item дата (date, натуральное число <<timestamp utc>>, формат времени в секундах, прошедшее с 1 января 1970 года).
\end{itemize}
Константами заданы значения максимальных размеров и разделителей в файлах (приложение~\ref{AppendixData}, рисунок~\ref{code:data1}, строки 7-11).

Функция <<available>> возвращает, загружены ли данные, <<display\_cost>> приводит цену к нормальному виду с точкой, <<display\_row>> приводит запись о продукте в нормальный вид для отображения (рисунок~\ref{code:data1}, строки 18-24).

\section{Индексация}

Для того, чтобы сделать поиск записей за минимальное время и быстрее сортировать записи, были введены словари, хранящие индексацию.
Массив <<index\_eq>> для каждого ID (уникального номера) хранит индекс записи в массиве data. Остальные для каждого значения (дата, категория) хранят ID (приложение~\ref{AppendixData}, рисунок~\ref{code:data2}, строки 2-4).

Таким образом, чтобы найти продукт по дате, можно просто взять по дате из словаря все ID с нужной датой, затем посмотреть индекс продукта с таким ID в массиве, после просто получить запись. Сложность поиска становиться почти O(1), вместо O(n).

\section{Добавление записи}

Запись можно добавить как от пользователя (через <<add\_product>> - приложение~\ref{AppendixData}, рисунок~\ref{code:data6}, строки 1-7), так и из записи в файла (<<\_add\_row\_as\_product>> - приложение~\ref{AppendixData}, рисунок~\ref{code:data3}, строки 14-21).

Перед добавлением записи о продукте, данные проходят несколько этапов.
\begin{enumerate}
    \item Валидация (<<\_validate\_product>> - приложение~\ref{AppendixData}, рисунок~\ref{code:data2}, строки 7-35) - проверяется правильность формата значений, преобразует строки в число, проверяет дату.
    \item Добавление (<<\_add\_product>> - приложение~\ref{AppendixData}, рисунок~\ref{code:data3}, строки 1-11) - все корректные записи добавляет в файл, назначает им id.
    \item Индексация - добавляет в ID в индексаторы.
\end{enumerate}

\section{Загрузка из файла}

Все записи хранятся в табличном виде в формате csv. Это текстовый файл, где записи о продукте разделяются переносом строки, значения в записи - запятой (пример файла - приложение~\ref{AppendixBase}, рисунок~\ref{code:base}). В питоне есть встроенный модуль для бесперебойной работы с такими таблицами.

Сначала происходит попытка открытия файла, если его не существует - создаётся пустой. Затем очищаются все данные о текущей коллекции. После, с помощью модуля csv построчно читаются, а затем добавляются корректные записи (приложение~\ref{AppendixData}, рисунок~\ref{code:data4}).

\section{Сохранение в файл}

Все кортежи продуктов преобразуются в список и с помощью модуля csv загружаются в файл (приложение~\ref{AppendixData}, рисунок~\ref{code:data5}). В случае неожиданной ошибки, только проблемная запись не сохраняется (но ошибок, способных появиться на этом этапе не выявлено).

\section{Удаление записи}

Функция <<remove\_product>> (приложение~\ref{AppendixData}, рисунок~\ref{code:data6}, строки 10-29) заменяет запись на значение None и удаляет её ID из всех индексаторов. В последствии все None продукты игнорируются. Это сделано не через <<pop>>, чтобы при удалении значения индексаторов не приходилось восстанавливать из-за сдвига на 1.

\section{Сортировка записей}

Функция <<sort\_cost>> (приложение~\ref{AppendixData}, рисунок~\ref{code:data7}, строки 25-36) сортирует продукты по цене стандартной сортировкой python, затем восстанавливает <<index\_eq>>: сопоставляет ID новый индекс. Сложность получается O(n*logn + n). Это минимальная сложность алгоритма, при которой поиск, удаление и добавление остаются константными.

\section{Получение записей по дате и категории}

Реализована возможность получать:
\begin{itemize}
    \item все продукты (приложение~\ref{AppendixData}, рисунок~\ref{code:data6}, строки 32-39),
    \item продукты с определённой датой (приложение~\ref{AppendixData}, рисунок~\ref{code:data7}, строки 1-10),
    \item продукты из определённой категории (приложение~\ref{AppendixData}, рисунок~\ref{code:data7}, строки 13-22).
\end{itemize}
Для этого написаны функции генераторы (позволяют сэкономить память), которые при каждом обращении выдают элемент. Также реализованы вспомогательные функции чтобы предупредить, если записей по запросу нет.

\section{Работа с датами}

Для работы с датой на основе модуля datetime был написан файл <<dtf.py>> (приложение~\ref{AppendixDtf}, рисунок~\ref{code:dtf}), в котором собраны нужные функции для работы с датами в формате объекта datetime и числа timestamp.
