\chapter{Пользовательский интерфейс}

В этой главе будет представлена реализация текстового пользовательского интерфейса (TUI) в файле <<tui.py>> для красивой и перебойной работы с пользователем в консоли.

\section{Цикл работы}

Каждая функция - это отдельное состояние (<<state>>), на некоторых состояниях рисуется окно, на некоторых информация выводится в текущее окно.

Цикл продолжается, пока программа не будет завершена соответствующей командой перехода в состояние выключения, и состоит из следующих этапов (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui4} и строки 1-4 на рисунке~\ref{code:tui5}).
\begin{enumerate}
    \item Если нет планируемого состояния, запросить ввод пользователя.
    \item Если планируемое состояние появилось или уже было, запускаем.
    \item Если есть, подготавливаем новое запрошенное состояние.
\end{enumerate}

Таким образом, состояния могут запускать пользователь и другие состояния.

Пользователь вводит команду и аргументы при наличии, затем если введенная команда доступна, она приводится в действие.

Доступные команды хранятся в виде словарей, где ключ - команда, значение - кортеж из функции-состояния, массива возможных аргументов и пояснения к команде. Проверяются на корректность и устанавливаются комманды с помощью функции <<set\_commands>> (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui1}, строки 18-33).

\section{Рисование страницы}

Для цветного отображения текста была использована библиотека <<colorama>>, очистка консоли происходит за счёт вызова консольной функции соответствующей ОС (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui1}, строки 6-12).

Функции <<draw\_state>> (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui3}) и <<draw\_substate>> (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui2}, строки 28-37) очищают экран и рисуют шапку страницы с заголовком. Первая также пишет все доступные на данный момент для исполнения команды.

Также предусмотрено рисование таблицы (приложение~\ref{AppendixTUI}, рисунок~\ref{code:tui2}, строки 1-26), оно нужно, чтобы красиво отображать все продукты.

\section{Ввод значений}

Для ввода значений и обработки их корректности написаны 4 функции (приложение~\ref{AppendixTUI}, рисунки~\ref{code:tui5},~\ref{code:tui6} и ~\ref{code:tui7}):
\begin{enumerate}
    \item <<input\_bool>> -- ввод бинарных значений, где y, д, + или 1 - истина, n, н, - или 0 - ложь;
    \item <<input\_str>> -- ввод строки (с ограничением длины);
    \item <<input\_float>> -- ввод числа (с ограниченным числом знаков после запятой и максимумальным значением);
    \item <<input\_date>> -- ввод даты (с проверкой корректности), при пустом вводе возвращает текущую дату.
\end{enumerate}