\chapter{Реализация}

В предыдущих главах было рассказано о работе с пользователем и с данными. В этой главе результаты предыдущих объединятся, чтобы сделать программу соответствующую техническому заданию.

\section{Алгоритм работы}

Цикл программы запускается (приложение~\ref{AppendixMain}, рисунок~\ref{code:main7}, строки 1-26) и начинается с основной страницы, где доступно большинство команд (приложение~\ref{AppendixMain}, рисунок~\ref{code:main7}, строки 29-36). Интерфейс с основными командами представлен в приложении~\ref{AppendixB}, на рисунке \ref{pmain}.

Блок-схема алгоритма работы приложения представлена на рисунке \ref{progahwdrawio}.

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{progahwdrawio}}
\caption{Блок-схема работы приложения}\label{progahwdrawio}
\end{figure}

\section{Загрузка коллекции}

С помощью команды можно загрузить файл (приложение~\ref{AppendixMain}, рисунок~\ref{code:main2}, строки 16-27). Коллекция, которая уже была загружена, по решению пользователя, сохраняется (приложение~\ref{AppendixMain}, рисунок~\ref{code:main2}, строки 1-7).

\section{Добавление продукта в коллекцию}

Отображается страница, где поочередно запрашиваются значения (название, цена, категория, дата), а затем подтверждение добавления (приложение~\ref{AppendixMain}, рисунок~\ref{code:main6}). Процесс добавления продукта можно увидеть на рисунках \ref{padd} и \ref{pcommit} в приложении~\ref{AppendixB}.

\section{Просмотр всего записанного в программу}

Отображается страница (приложение~\ref{AppendixB}, рисунок \ref{plist}), где рисуется таблица со всеми записями (приложение~\ref{AppendixMain}, рисунок~\ref{code:main5}).

\section{Просмотр покупок по дате и категории}

На странице просмотра можно ввести команды фильтров (приложение~\ref{AppendixB}, рисунок \ref{ptype}) по дате и категории (приложение~\ref{AppendixMain}, рисунок~\ref{code:main4}).

\section{Распределение по стоимости}

На главной странице можно отсортировать коллекцию по возрастанию или убыванию стоимости соответствующими командами (приложение~\ref{AppendixMain}, рисунок~\ref{code:main3}, строки 22-29).

\textbf{Описание алгоритма сортировки.} Сначала производиться встроенная в python сортировка по значению цены. TimSort - это гибридный алгоритм сортировки O(n*logn), который комбинирует идеи из двух других сортировок: сортировки слиянием и сортировки вставками. 
\begin{enumerate}
    \item Входной массив разбивается на подмассивы фиксированного размера (обычно размер подмассива выбирается в зависимости от количества элементов в исходном массиве).
    \item Каждый подмассив сортируется с помощью сортировки вставками.
    \item Отсортированные подмассивы объединяются вместе с помощью сортировки слиянием.
\end{enumerate}

Затем восстанавливается индексация: заново сопоставляются ID и индексы в массиве data за один проход O(n). Общая сложность алгоритма получается O(n*logn + n).


\section{Удаление требуемых записей}

На главной странице можно удалить запись по уникальному номеру -- ID (приложение~\ref{AppendixMain}, рисунок~\ref{code:main3}, строки 16-19).

\section{Сохранение и выход из приложения}

Сохранение данных в файл происходит из команд загрузки и закрытия приложения, а также из отдельной команды (приложение~\ref{AppendixMain}, рисунок~\ref{code:main3}, строки 1-13).

Закрытие предлагает сохранить коллекцию, затем закрывает процесс исполнения с помощью <<exit(0)>> (приложение~\ref{AppendixMain}, рисунок~\ref{code:main2}, строки 1-13).

\section{Справка}

По каждой команде можно получить справку, которая записана в <<helps.py>> (приложение~\ref{AppendixMain}, рисунок~\ref{code:main1}, строки 18-34).
