\Appendix

\chapter{Исходный код файла data.py \label{AppendixData}}

\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
import csv
import dtf
import logging


# Размеры и формат данных
PRODUCT_NAME_LEN = 100
PRODUCT_TYPE_LEN = 40
PRODUCT_COST_MAX = 4_294_967_296 # COST.00 x100
DELIMITER = ','
LINETERMINATOR = '\r'

# Хранилище данных
current_path = ''
# ID | NAME | COST*100 | TYPE | UTC_TIME
data: list[tuple[int, str, int, str, int]] = None

# Доступность
available = lambda: data is not None

# Для отображения
display_cost = lambda x: f"{x/100:.2f}"
display_row = lambda x: (str(x[0]), x[1], display_cost(x[2]), 
                         x[3], dtf.display_utc(x[4]))

# Для рисования таблиц
table_head = ["ID", "Название", "Цена", "Категория", "Дата"]
id_length = lambda: len(str(len(data))) if available() else 7
cost_length = len(str(PRODUCT_COST_MAX)) + 1
table_width_min = lambda: [id_length(), 10, 6, 10, 8]
\end{minted}
\caption{Код файла data.py}\label{code:data1}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
# Индексаторы
index_eq: list[int] = []  # Сопоставление индексаторов и ID
index_type: dict[str, list[int]] = {}   # Индексатор по категории
index_date: dict[int, list[int]] = {}   # Индексатор по дате


def _validate_product(index: int, pname, pcost, ptype, pdate):
    """ Преобразование корректных данных в продукт O(1) """
    try:
        # Название
        product_name = str(pname)
        if len(product_name) >= PRODUCT_NAME_LEN:
            raise TypeError(
                f"длина названия превышает {PRODUCT_NAME_LEN}")
        # Цена
        product_cost = int(pcost)
        if product_cost <= 0:
            raise TypeError(f"цена не положительная!")
        if product_cost >= PRODUCT_COST_MAX:
            raise TypeError(f"цена превышает {PRODUCT_COST_MAX}!")
        # Категория
        product_type = str(ptype)
        if len(product_type) >= PRODUCT_TYPE_LEN:
            raise ValueError(
                f"длина названия превышает {PRODUCT_NAME_LEN}")
        # Дата
        product_date = dtf.correct(int(pdate))
        if product_date <= 0 or product_date >= dtf.MAX_DATE:
            raise TypeError
        return (index, product_name, product_cost, 
                product_type, product_date)
    except (TypeError, ValueError) as e:
        logging.info(f"Проигнорировано, т.к. {e}: {(
                       pname, pcost, ptype, pdate)}")
        return None
\end{minted}
\caption{Код файла data.py}\label{code:data2}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def _add_product(pname, pcost, ptype, pdate):
    """ Добавление продукта из данных O(1) """
    global data
    index_id = len(data)
    xv = _validate_product(index_id, pname, pcost, ptype, pdate)
    if xv is not None:
        data.append(xv)
        # Индексируем
        index_eq.append(index_id)
        for value, indexer in zip(xv[3:5], [index_type, index_date]):
            indexer.setdefault(value, []).append(index_id)
        

def _add_row_as_product(x: list):
    """ Добавление продукта из строки файла O(1) """
    if len(x) == 4:
        _add_product(*x)
    else:
        logging.info(
            f"Строка проигнорировано, т.к. разделителей '{DELIMITER}'"\
            f"слишком {"МНОГО" if len(x) > 4 else "МАЛО"}: {x}")
\end{minted}
\caption{Код файла data.py}\label{code:data3}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def load_file(path: str='base.csv') -> bool:
    """ Загрузить коллекцию из файла O(n) """
    global data, current_path, index_type, index_date, index_eq
    try:
        # Читаем файл
        file = open(path, 'r', encoding='utf-8')
        file_reader  = csv.reader(file, delimiter=DELIMITER, 
                                  lineterminator=LINETERMINATOR)
        current_path = path
        # Очищаем место хранение данных и индексаторы
        data = []
        index_eq = []
        index_type, index_date = {}, {}
        # Построчно читааем записи
        for x in file_reader:
            _add_row_as_product(x)
        # Закрываем файл 
        file.close()
        return True
    except FileNotFoundError:
        # Создаём файл, если его не существует
        try:
            logging.info(f"Создаём файл {path}")
            open(path, 'w', encoding='utf-8')
            return load_file(path)
        except (PermissionError, FileNotFoundError):
            return False
    except PermissionError:
        return False
\end{minted}
\caption{Код файла data.py}\label{code:data4}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def save_file(path: str=None) -> bool:
    """ Сохранить коллекцию в файл O(n) """
    global data, current_path
    if path is None:
        path = current_path
    # Не сохранять, если база не загружена
    if not available():
        return False
    try:
        # Открываем файл для записи
        file = open(path, 'w', encoding='utf-8')
        file_writer = csv.writer(file, delimiter=DELIMITER, 
                                 lineterminator=LINETERMINATOR)
        current_path = path
        # Построчно записываем
        for x in data:
            # Если запись не удалена
            if x is not None:
                try:
                    file_writer.writerow(list(x[1:]))
                except Exception as e:
                    logging.warning(
                        f"Неожиданная ошибка '{e}' при записи {x}"
                        )
        # Закрываем файл
        file.close()
        return True
    except PermissionError:
        return False
\end{minted}
\caption{Код файла data.py}\label{code:data5}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def add_product(product_name: str, product_cost: float, 
                product_type: str, product_date: dtf.date):
    """ Добавление продукта O(1) """
    _add_product(
        product_name, int(product_cost * 100), 
        product_type, dtf.datetime_to_utc(product_date)
    )


def remove_product(index: int) -> bool:
    global data, index_type, index_date, index_eq
    # Проверяем существование записи
    if not 0 <= index < len(data):
        return False
    if data[index_eq[index]] is None:
        return False
    # Получаем запись
    i, _, _, pt, pd = data[index_eq[index]]
    # Удаляем (заменяем на None) запись
    data[index_eq[index]] = None
    # Удаляем индекс из индексаторов
    for value, indexer in zip([pt, pd], [index_type, index_date]): 
        try:
            indexer[value].remove(index)
            if not indexer[value]:
                del indexer[value]
        except:
            pass
    return True
    

def get_list(count: int=None, start: int=0):
    """ Получение списка продуктов (iterator по O(1)) """
    if count is None:
        count = len(data)
    if start < len(data):
        for x in data[start:min(start + count + 1, len(data))]:
            if x is not None:
                yield display_row(x)
\end{minted}
\caption{Код файла data.py}\label{code:data6}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def empty_list_date(dt: dtf.date):
    """ Проверка на пустоту результата поиска по дате O(1) """
    return dtf.datetime_to_utc(dt) not in index_date


def get_list_date(dt: dtf.date):
    """ Поиск по дате (iterator по O(1)) """
    for i in index_date[dtf.datetime_to_utc(dt)]:
        if data[index_eq[i]] is not None:
            yield display_row(data[index_eq[i]])
        
        
def empty_list_type(t: str):
    """ Проверка на пустоту результата поиска по категории O(1) """
    return t not in index_type


def get_list_type(t: str):
    """ Поиск по категории (iterator по O(1)) """
    for i in index_type[t]:
        if data[index_eq[i]] is not None:
            yield display_row(data[index_eq[i]])
        
        
def sort_cost(inc: bool):
    """ 
    Сортировка по возрастанию(inc=True) /
    убыванию(inc=False) стоимости O(n*logn + n) 
    """
    data.sort(key=lambda x: 0 if x is None else x[2], reverse=not(inc))
    # Восстанавливаем индексацию через index_eq
    i = 0
    for p in data:
        if p is not None:
            index_eq[p[0]] = i
        i += 1

\end{minted}
\caption{Код файла data.py}\label{code:data7}
\end{figure}

\chapter{Пример файла хранения base.csv \label{AppendixBase}}

\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{text}
Молоко 2.5%,6598,молоко,1730754000
Молоко 3.2%,7065,молоко,1731099600
хлеб ржаной,4500,хлеб,1730754000
Булочка с сосиской,5245,хлеб,1730754000
Хлеб пшеничный,3900,хлеб,1731099600
Колбаса,30564,колбаса,1731099600
\end{minted}
\caption{Пример файла хранения base.csv}\label{code:base}
\end{figure}

\chapter{Исходный код файла dtf.py \label{AppendixDtf}}

\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
import datetime

date = datetime.date
MAX_DATE = 32535205199

display_utc = lambda x: utc_to_datetime(x).strftime('%d.%m.%y')
display_data = lambda x: x.strftime('%d.%m.%y')

def utc_to_datetime(x: int):
    return datetime.date.fromtimestamp(x)

def datetime_to_utc(x: datetime.date): 
    return int(datetime.datetime(x.year, x.month, x.day).timestamp())

correct = lambda x: datetime_to_utc(utc_to_datetime(x))

now = lambda: datetime.date(
    datetime.datetime.now().year, 
    datetime.datetime.now().month, 
    datetime.datetime.now().day
)

def validate_point_date(r: str):
    try:
        rs = r.split('.')
        year = int(rs[2])
        
        if year < 100:
            year += 2000
        elif 100 <= year <= 1970 or year > 3000:
            raise ValueError

        return datetime.date(year, int(rs[1]), int(rs[0]))
    except (ValueError, TypeError, IndexError) as e:
        return None
\end{minted}
\caption{Код файла dtf.py}\label{code:dtf}
\end{figure}

\chapter{Исходный код файла tui.py \label{AppendixTUI}}

\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
import os
import shutil
import dtf
from typing import Callable

from colorama import init as colorama_init, Fore, Back, Style
CR = Style.RESET_ALL
colorama_init()


# Очистка терминала в зависимости от ОС
cls = lambda: os.system('cls' if os.name=='nt' else 'clear')

# Таблицы
_table_small: bool = False

# Текущие доступные комманды
_comm: dict[str, tuple[Callable, list, str]] = {}


def set_commands(commands: dict[str, tuple[Callable, list, str]]):
    """ Проверяем на корректность переданные доступные команды  """
    if not (isinstance(commands, dict)
            and all(isinstance(k, str) and isinstance(v, tuple) 
                    for k, v in commands.items())
            and all(isinstance(v[0], Callable) and 
                    isinstance(v[1], list) and isinstance(v[2], str) 
                    for v in commands.values())
            ):
        raise TypeError(
            'COMMANDS type not dict[str, tuple[Callable, str]]')
    global _comm
    _comm = commands
\end{minted}
\caption{Код файла tui.py}\label{code:tui1}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def draw_table_head(head: list[str], width_min: list[str]):
    global _table_small
    if not ( len(head) == len(width_min) ):
        raise TypeError("Different list sizes!")
    x, _ = shutil.get_terminal_size((80, 20))
    count = len(head)
    min_w = sum(width_min) + 3 * (count - 1)
    if min_w > x:
        _table_small = None 
    else:
        print(Fore.GREEN, " | ".join(head), CR, sep='')
    if _table_small:
        print(f"{Fore.GREEN}{', '.join(head)}{CR}")
        # Вертикальная линия
        print(f'{Fore.GREEN}{'-' * (x - 1)}'\
              f'{'-' * int(not(x % 2))}{CR}')
        
def draw_table_row(row):
    global _table_small
    x, _ = shutil.get_terminal_size((80, 20))
    if _table_small:
        print(f"{', '.join(row)}")
        # Вертикальная линия
        print(f'{'-' * (x - 1)}{'-' * int(not(x % 2))}')
    else:
        print(" | ".join(row))

def draw_substate(title: str):
    """ Отрисовка временной страницы TUI """
    cls()  # Очистка экрана
    x, _ = shutil.get_terminal_size((80, 20))
    # Размеры линий
    equ = (x - len(title) - 3) // 2
    eqc = int(not(x % 2))
    # Линия с подписью
    print(f'{Fore.GREEN}{'=' * equ} {title} '\
          f'{'=' * equ}{'=' * eqc}{CR}')
\end{minted}
\caption{Код файла tui.py}\label{code:tui2}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def draw_state(title: str, 
          caption_up: str='',
          caption_down: str=''):
    global _comm
    """ Отрисовка страницы TUI """
    cls()  # Очистка экрана
    x, _ = shutil.get_terminal_size((80, 20))
    # Размеры линий
    equ = (x - len(title) - 3) // 2
    eqf = 2 * equ + len(title) + 2
    eqc = int(not(x % 2))
    # Линия с подписью
    print(f'{Fore.GREEN}{'=' * equ} {title} '\
          f'{'=' * equ}{'=' * eqc}{CR}')
    # Подпись сверху при наличии
    if caption_up != '':
        print(caption_up)
    # Список комманд
    com = [f'{Fore.CYAN}{key}{' ' if _comm else ''}'\
           f'{' '.join(_comm[key][1])}{CR} - {_comm[key][2]} ' 
           for key in _comm]
    # Расчёт размера колонн
    com_len = [(len(key) + len(_comm[key][2]) + bool(_comm) 
                + len(' '.join(_comm[key][1])) + 4) 
                for key in _comm]
    count_columns = x // max(com_len)
    width_columns = x // count_columns
    # Отображение списка комманд в табличном виде
    for i in range(0, len(com), count_columns):
        out = ''
        for j in range(i, min(i + count_columns, len(com))):
            out += com[j] + (' ' * (width_columns - com_len[j]))
        print(out)
    # Подпись снизу при наличии
    if caption_down != '':
        print(caption_down)
    # Вертикальная линия
    print(f'{Fore.GREEN}{'=' * eqf}{'=' * eqc}{CR}')
\end{minted}
\caption{Код файла tui.py}\label{code:tui3}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def run(start: Callable):
    """ Приём комманд и переход в другое состояние """
    global _comm
    ret: tuple[Callable, tuple] = start, ()
    while True:
        try:
            # Если нет состояния, запросить у пользователя
            if ret is None:
                r = input('>>> ').split()
                if r:
                    if r[0] in _comm:
                        if len(r) == 1:
                            ret = (_comm[r[0]][0], ())
                        else:
                            ret = (_comm[r[0]][0], tuple(r[1:]))
                    else:
                        raise KeyError
            if ret is None:
                raise KeyError
            # Запустить состояние   
            raw_ret = ret[0](*ret[1])
            # Обработать запрос на другое состояние
            if raw_ret is None:
                ret = None
            elif isinstance(raw_ret, Callable):
                ret = (raw_ret, tuple())
            elif isinstance(raw_ret, tuple):
                if (len(raw_ret) == 0 or 
                    not isinstance(raw_ret[0], Callable)):
                    ret = None
                else:
                    if len(raw_ret) == 1:
                        ret = (raw_ret[0], tuple())
                    else:
                        ret = (raw_ret[0], tuple(raw_ret[1:]))
            else:
                ret = None
\end{minted}
\caption{Код файла tui.py}\label{code:tui4}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
        except (EOFError, KeyError) as e:
            pass
        except (KeyboardInterrupt) as e:
            exit(0)
                    
def input_bool() -> bool:
    """ Ввод bool """
    while True:
        try:
            r = input('[д/н] > ')
            if r in 'yд1+':
                return True
            elif r in 'nн0-':
                return False
        except (EOFError, ValueError, TypeError) as e:
            pass
        except (KeyboardInterrupt) as e:
            exit(0)
            
            
def input_str(max_lenght: int, s: str=" ") -> str:
    """ Ввод str """
    while True:
        try:
            # Считываем строку, убирая пустые символы
            r = input(f'{s} > ')
            # Проверяем длину, корректность символов и пустоту
            if not 0 < len(r) <= max_lenght:
                raise ValueError
            if any(x in '\r\n\t,;' for x in r):
                raise ValueError
            if r.isspace():
                raise ValueError
            return r
        except (EOFError, ValueError, TypeError) as e:
            pass
        except (KeyboardInterrupt) as e:
            exit(0)
\end{minted}
\caption{Код файла tui.py}\label{code:tui5}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def input_float(maximum: int, 
                decimal_places: int, 
                s: str=" ") -> float:
    """ Ввод float """
    
    while True:
        try:
            # Считываем строку, убирая пустые символы
            r = input(f'{s} > ').replace(' ', '')
            f = float(r)
            n = int(f * (10**decimal_places))
            if not 0 < n <= maximum:
                raise ValueError
            
            return f
        except (EOFError, ValueError, 
                TypeError, OverflowError) as e:
            pass
        except (KeyboardInterrupt) as e:
            exit(0)
\end{minted}
\caption{Код файла tui.py}\label{code:tui6}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def input_date() -> dtf.date:
    """ Ввод date """
    # Текущая дата
    
    while True:
        try:
            # Считываем строку, убирая пустые символы
            print(f"Нажмите {Fore.CYAN}enter{CR} "\
                  f"или введите {Fore.GREEN}дату{CR}")
            r = input(f'{dtf.now().strftime('%d.%m.%y')} > ')
            r = r.replace(' ', '')
            if r == '':
                # Текущее время
                return dtf.now()
            else:
                # Проверяем дату
                date = dtf.validate_point_date(r)
                if date is not None:
                    return date
                
        except (EOFError, ValueError, TypeError) as e:
            print(e)
        except (KeyboardInterrupt) as e:
            exit(0)

\end{minted}
\caption{Код файла tui.py}\label{code:tui7}
\end{figure}

\chapter{Исходный код файла main.py \label{AppendixMain}}

\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
import tui
import data
import dtf
import helps

from colorama import Fore, Back, Style
CR = Style.RESET_ALL 

# [DEVELOP] Настраиваем логирование
import logging
logging.basicConfig(
    filename="log.txt", filemode='a', 
    encoding='utf-8', level=logging.DEBUG)
# [DEVELOP] Выключаем логирование
# logging.disable(level=logging.CRITICAL)  


def state_help(*args):
    """ Справка """
    commands = {
        '1': (state_main, [], 'главное меню'),
        '9': (state_help, ["[команда]"], 'справка'),
        '0': (state_exit, [], 'выход из приложения')
    }
    tui.set_commands(commands)
    tui.draw_state("Справка")
    if len(args) == 1:
        if args[0] in helps.commands:
            print(f"Информация по команде {Fore.CYAN}{args[0]}{CR}")
            print(helps.commands[args[0]])
        else:
            print("Нет такой команды:", args[0])
    else:
        print(helps.main)
\end{minted}
\caption{Код файла main.py}\label{code:main1}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def substate_qsave():
    """ Запрашивает подтверждение сохранения """
    tui.draw_substate("Сохранение")
    if data.available():
        print(f"Сохранить изменения в: {data.current_path}?")
        if tui.input_bool():
            data.save_file()


def state_exit(*args):
    """ Выход из приложения """
    substate_qsave()
    exit(0)


def state_open_base(*args):
    """ Выгружает данные из файла """
    substate_qsave()
    
    if len(args) == 0:
        data.load_file()
    else:
        data.load_file(' '.join(args))
        
    if not data.available():
        print(f"Нет доступа к {data.current_path}")
    return state_main, data.available()
\end{minted}
\caption{Код файла main.py}\label{code:main2}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def state_save_base(*args):
    """ Сохраняет данные в файл """
    if len(args) == 0:
        print("Сохранено!" if data.save_file() 
              else "Нет доступа к записи!")
        return state_main, False
    else:
        print(f"Сохранить изменения в новый файл:"\
              f"{' '.join(args)}?")
        if tui.input_bool():
            print("Сохранено!" if data.save_file(' '.join(args)) 
                  else "Нет доступа к записи!")
            return state_main


def substate_remove(*args):
    if len(args) == 1 and args[0].isnumeric():
        res = data.remove_product(int(args[0]))
        print("Удалено" if res else "Не удалено")


def substate_inc():
    data.sort_cost(True)
    print("Отсортировано по возрастанию цены")


def substate_dec():
    data.sort_cost(False)
    print("Отсортировано по убыванию цены")
\end{minted}
\caption{Код файла main.py}\label{code:main3}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def state_list_date(*args):
    if len(args) == 0:
        date = dtf.now()
    elif len(args) == 1:
        date = dtf.validate_point_date(args[0])
        if date is None:
            print("Неправильная дата!")
            return state_list, False
    else:
        print("Лишние аргументы!")
        return state_list, False

    if data.empty_list_date(date):
        print("На эту дату ничего нет!")
        return state_list, False

    tui.draw_state("Коллекция")
    tui.draw_table_head(data.table_head, data.table_width_min())
    for x in data.get_list_date(date):
        tui.draw_table_row(x)


def state_list_type(*args):
    if len(args) != 1:
        print("Должен быть ровно один аргумент")
        return state_list, False
    
    if data.empty_list_type(args[0]):
        print("В этой категории ничего нет!")
        return state_list, False

    tui.draw_state("Коллекция")
    tui.draw_table_head(data.table_head, data.table_width_min())
    for x in data.get_list_type(args[0]):
        tui.draw_table_row(x)
\end{minted}
\caption{Код файла main.py}\label{code:main4}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def state_list(clear: bool=True, *args):
    if len(data.data) == 0:
        print("Коллекция пуста! Добавьте туда что-нибудь")
        return state_main, False
    
    commands = {
        '1': (state_main, [], 'главное меню'),
        '4': (state_list, [], 'просмотреть всю коллекцию'),
        '41': (state_list_date, ['[ДД.ММ.ГГ]'], 
               'просмотреть по дате'),
        '42': (state_list_type, ['<type>'], 
               'просмотреть по категории')
    }
    tui.set_commands(commands)
    if clear:
        tui.draw_state('Коллекция')
        tui.draw_table_head(data.table_head, data.table_width_min())
        for x in data.get_list():
            tui.draw_table_row(x)
\end{minted}
\caption{Код файла main.py}\label{code:main5}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def state_add(*args):
    tui.draw_substate('Добавление')
    
    print(f"Введите {Fore.GREEN}название{CR} продукта (до "\
          f"{Fore.CYAN}{data.PRODUCT_NAME_LEN}{CR} символов)")
    product_name = tui.input_str(data.PRODUCT_NAME_LEN)
    
    print(f"Введите {Fore.GREEN}стоимость{CR} продукта (до "\
          f"{Fore.CYAN}2{CR} знаков после точки)")
    product_cost = tui.input_float(data.PRODUCT_COST_MAX, 2)

    print(f"Введите {Fore.GREEN}категорию{CR} продукта (до "\
          f"{Fore.CYAN}{data.PRODUCT_TYPE_LEN}{CR} символов)")
    product_type = tui.input_str(data.PRODUCT_TYPE_LEN)
    
    product_date = tui.input_date()
    
    tui.draw_substate('Подтверждение')
    print(f"Сохранить продукт?")
    print(f"Название:\t{Fore.CYAN}{product_name}{CR}")
    print(f"Стоимость:\t{Fore.CYAN}{product_cost}{CR}")
    print(f"Категория:\t{Fore.CYAN}{product_type}{CR}")
    print(f"Дата:\t\t{Fore.CYAN}{dtf.display_data(product_date)}{CR}")
    
    if tui.input_bool():
        data.add_product(product_name, product_cost, 
                         product_type, product_date)
    return state_main
\end{minted}
\caption{Код файла main.py}\label{code:main5}
\end{figure}
\begin{figure}[H]
\begin{minted}[mathescape, linenos, gobble=0, frame=lines, framesep=2mm]{python}
def state_main(clear: bool=True, *args):
    if data.available():
        caption = f'Путь к данным: {data.current_path}'
        commands = {
            '1': (state_main, [], 'главное меню'),
            '2': (state_open_base, ['[path]'], 'открыть файл'),
            '3': (state_save_base, ['[path]'], 'сохранить файл'),
            '4': (state_list, [], 'просмотреть коллекцию'),
            '5': (state_add, [], 'добавить продукт'),
            '6': (substate_remove, ['<ID>'], 'удалить продукт'),
            '7': (substate_inc, [], 'по возрастанию стоимости'),
            '8': (substate_dec, [], 'по убыванию стоимости'),
            '9': (state_help, [], 'справка'),
            '0': (state_exit, [], 'выход из приложения')
        }
    else:
        caption = "Откройте файл"
        commands = {
            '1': (state_main, [], 'главное меню'),
            '2': (state_open_base, ['[path]'], 'открыть файл'),
            '9': (state_help, [], 'справка'),
            '0': (state_exit, [], 'выход из приложения')
        }
    tui.set_commands(commands) 
    if clear:
        tui.draw_state('Главное меню', caption_down=caption)
 

if __name__ == "__main__":
    tui.cls()
    print(helps.main)
    try:
        input('Нажмите enter > ')
    except (EOFError, KeyboardInterrupt) as e:
        exit(0)
    tui.run(state_main)
\end{minted}
\caption{Код файла main.py}\label{code:main6}
\end{figure}


\chapter{Интерфейс \label{AppendixB}}

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{pmain}}
\caption{Интерфейс главного меню}\label{pmain}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{padd}}
\caption{Добавление продукта}\label{padd}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{pcommit}}
\caption{Подтверждение добавления продукта}\label{pcommit}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{plist}}
\caption{Просмотр продуктов}\label{plist}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{ptype}}
\caption{Просмотр продуктов по категории}\label{ptype}
\end{figure}
