\documentclass[14pt]{extreport}
\input{prop/preamble.inc}

% Блок-схема главная
\usepackage[none]{hyphenat}


\begin{document}

\SETwork{ДОМАШНЯЯ РАБОТА}
\SETsubject{Программирование}
\SETtheme{Реализация программной модели инфокоммуникационной системы}
%\SETauthor{Сакулин Иван Михайлович}
%\SETgroup{К3121}
%\SETauthorSign{Сакулин И.М.}
\SETteacherSign{Казанова П.П.}


\include{title/infocom}

\tableofcontents
\include{001-intro}

\include{10}
\include{20}
\include{30}
\include{40}

\include{800-conclusions}
\begin{thebibliography}{99}
\bibitem{bib1} Исходный код программы -- репозиторий github [Электронный ресурс]: [сайт]. - URL: \url{https://github.com/OneTwoZzzPlus/programming-homework} (дата обращения: 06.11.2024) 
\end{thebibliography}
\include{900-appendix}

\end{document}
