\newcommand{\var}[3]{
    \newcommand{#1}{#3}
    \newcommand{#2}[1]{\renewcommand{#1}{##1}}
}

\var{\GETauthor}{\SETauthor}{Сакулин Иван Михайлович}
\var{\GETauthorSign}{\SETauthorSign}{Сакулин И.М.}
\var{\GETteacherSign}{\SETteacherSign}{Аминов Н.С.}
\var{\GETsubject}{\SETsubject}{Инфокоммуникационные системы и технологии}
\var{\GETtheme}{\SETtheme}{Оформление отчёта по ГОСТ 7.32}
\var{\GETgroup}{\SETgroup}{К3121}
\var{\GETwork}{\SETwork}{ПРАКТИЧЕСКАЯ РАБОТА}
