\intro

\textbf{Тема работы} - мобильный переводчик русского жестового языка.

\textbf{Цель практической работы} - создание UML диаграммы проектируемого приложения, диаграммы активности, а также рассмотрение альтернативных потоков событий.

Работа состоит из четырёх частей: 
\begin{enumerate}[label=\arabic*)]
    \item краткое описание предметной области;
    \item диаграмма вариантов использования системы на языке UML для основных групп пользователей;
    \item диаграмма активности для ключевых прецедентов;
    \item альтернативные потоки событий.
\end{enumerate}
