\chapter{Диаграммы прецедетнов системы}

По доступности функций приложения можно будет выделить только две группы. 
Обычный пользователь (рисунок \ref{picture:user}), которому будет доступен весь основной функционал. 

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{infocom-1.drawio.png}}
\caption{Диаграмма вариантов использования системы для пользователя}
\label{picture:user}
\end{figure}

Модератор - сурдопереводчик (рисунок \ref{picture:admin}), который, помимо основных функций, сможет пополнять словарь приложения или править некорректный перевод.

\begin{figure}[H]
\centerline{\includegraphics[width=1\linewidth]{infocom-2.drawio.png}}
\caption{Диаграмма вариантов использования системы для модератора}
\label{picture:admin}
\end{figure}
