\chapter{Диаграммы активности}

Диаграмма активности прецедента <<Получить перевод>> представлена на рисунке \ref{picture:translate}.

\begin{figure}[H]
\centerline{\includegraphics[width=0.95\linewidth]{infocom-3.drawio.png}}
\caption{Диаграмма активности прецедента <<Получить перевод>>}
\label{picture:translate}
\end{figure}

На рисунке \ref{picture:chat} представлена диаграмма активности <<Разговорно-текстовый чат>>.

\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{infocom-4.drawio.png}}
\caption{Диаграмма активности прецедента <<Разговорно-текстовый чат>>}
\label{picture:chat}
\end{figure}
