\chapter{Альтернативные потоки событий}

В таблице \ref{table:main} представлен главный раздел сценария варианта использования прецедента <<Получить перевод>>.

\begin{longtable}{|>{\hspace{0pt}}p{5.6cm}|>{\hspace{0pt}}p{10.5cm}|}
\caption{Главный раздел сценария использования <<Получить перевод>> \label{table:main}} \\ \hline
Вариант использования & Получить перевод \\ \hline
Актёры & Пользователь \\ \hline
Цель & Получение грамматически правильного набора жестов с заданным значением \\ \hline
Краткое описание & Пользователь вводит переводимый текст, выбирает язык и тип перевода, получает набор из видео на жестовом языке и толкование жестов. \\ \hline
Тип & Базовый \\ \hline
Ссылки на другие варианты использования & Находить толкование жеста, отправлять заявки на корректировку перевода, сохранять в избранное выбранные фразы, скачивать словари. \\ \hline
\end{longtable}

В таблице \ref{table:base} представлен типичный ход событий варианта использования прецедента <<Получить перевод>>.

\begin{longtable}{|>{\hspace{0pt}}p{8cm}|>{\hspace{0pt}}p{8.1cm}|}
\caption{Типичный ход событий использования <<Получить перевод>> \label{table:base}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \hline \endfirsthead
\multicolumn{2}{l}{Продолжение таблицы \ref{table:base}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \endhead
1. Пользователь выбирает между РЖЯ и КЖР. & 2. Система запоминает выбор. Ставит предыдущий выбранный диалект. \\ & \textbf{Исключение 1:}текущий диалект не поддерживается на этом языке. \\ \hline
3. Пользователь вводит переводимую фразу. & 4. Система отправляет запрос на сервер, получает ответ, отображает контент с переводом. \\ 
 & \textbf{Исключение 2:} нет подключения к интернету. \\ \hline
5. Пользователь смотрит порядок, название и превью жестов. & 6. Отображает контент \\ 
\textbf{Альтернативный ход событий 1:} пользователь не помнит жест. & \\
\textbf{Альтернативный ход событий 2:} пользователь не знает толкование жеста. & \\ \hline
\end{longtable}

В таблице \ref{table:alter} представлен альтернативный ход событий варианта использования прецедента <<Получить перевод>>.

\begin{longtable}{|>{\hspace{0pt}}p{8cm}|>{\hspace{0pt}}p{8.1cm}|}
\caption{Альтернативный ход событий использования <<Получить перевод>> \label{table:alter}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \hline \endfirsthead
\multicolumn{2}{l}{Продолжение таблицы \ref{table:alter}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \endhead
\multicolumn{2}{|l|}{\textbf{Альтернативный ход событий 1:} пользователь не помнит жест.} \\ \hline
5. Пользователь не помнит жест, поэтому смотрит видео. & 6. Система воспроизводит видео жеста. \\ \hline
\multicolumn{2}{|l|}{\textbf{Альтернативный ход событий 2:} пользователь не знает толкование.} \\ \hline
5. Пользователь не помнит толкование жеста, поэтому нажимает на слово. & 6. Система загружает и отображает толкование жеста. \\ \hline
\end{longtable}


В таблице \ref{table:error} представлен альтернативный ход событий варианта использования прецедента <<Получить перевод>> в случае исключений.

\newpage

\begin{longtable}{|>{\hspace{0pt}}p{8cm}|>{\hspace{0pt}}p{8.1cm}|}
\caption{Исключения в ходе событий использования <<Получить перевод>> \label{table:error}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \hline \endfirsthead
\multicolumn{2}{l}{Продолжение таблицы \ref{table:error}} \\ \hline
\centering\textbf{Действия пользователя} & \centering\textbf{Отклик системы} 
\tabularnewline \endhead
\multicolumn{2}{|l|}{\textbf{Исключение 1:} текущий диалект не поддерживается.} \\ \hline
 & 2. Устанавливается общий диалект. Продолжается обычный ход событий. \\ \hline
\multicolumn{2}{|l|}{\textbf{Исключение 2:} нет подключения к интернету.} \\ \hline
3. Пользователь вводит переводимую фразу. & 4. Система использует оффлайн словарь для пословного перевода, уведомляет о неточностях. \\ & \textbf{Исключение 3:} Если нет оффлайн словаря,  \\ \hline
5. Пользователь просматривает видео с жестами. & 6. Система отображает загруженные картинки, текст и видео. \\ \hline
\multicolumn{2}{|l|}{\textbf{Исключение 3:} нет оффлайн словаря.} \\ \hline
& 4. Система уведомляет пользователя о невозможности перевода. Предлагает скачать словарь при следующем подключении к интернету. \\ \hline
\end{longtable}