\newcommand{\infocomSignatureBlock}[3]{
    \noindent\textbf{#1} 
    \hfill #2 \hspace{#3}
    
    \parbox{\textwidth}{
        \hspace{45mm}
        \parbox{30mm}{
          \centering
          \rule{30mm}{1pt}\\
           \textsuperscript{(дата)}
        }
        \hspace{10mm}
        \parbox{18mm}{
          \centering
          \rule{18mm}{1pt}\\
          \textsuperscript{(подпись)}
        }
        \hfill
        \parbox{40mm}{
          \centering
          \rule{40mm}{1pt}\\
          \textsuperscript{(Ф.И.О.)}
        }
        \hspace{6mm}
    }
}

\pagestyle{empty} %  выключаем нумерацию   
\begin{center}
\fontsize{13pt}{18pt}\selectfont
\textbf{Министерство науки и высшего образования Российской Федерации}

\fontsize{13pt}{18pt}\selectfont
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ 
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

\fontsize{14pt}{18pt}\selectfont
\textbf{НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО}

\textbf{ITMO University}
\linebreak \vskip 1\baselineskip

\fontsize{12pt}{18pt}\selectfont
\textbf{\GETwork}
\end{center}

\noindent\textbf{По дисциплине} \GETsubject
\vskip 0.5\baselineskip
\noindent\textbf{Тема работы} \GETtheme
\vskip 0.5\baselineskip
\noindent\textbf{Обучающийся} \GETauthor
\vskip 0.5\baselineskip
\noindent\textbf{Факультет} Факультет инфокоммуникационных технологий
\vskip 0.5\baselineskip
\noindent\textbf{Группа} \GETgroup
\vskip 0.5\baselineskip
\noindent\textbf{Направление подготовки} 11.03.02 Инфокоммуникационные технологии и системы связи
\vskip 0.5\baselineskip
\noindent\textbf{Образовательная программа} Программирование в инфокоммуникационных системах
\vskip 2\baselineskip

\infocomSignatureBlock{Обучающийся}{\GETauthorSign}{0mm}
\infocomSignatureBlock{Руководитель}{\GETteacherSign}{0mm}

\newpage
\pagestyle{plain} % включаем нумерацию
\setcounter{page}{2}