% 2.2

\section{Fullstack-разработчик}

Fullstack-разработчик - это человек с хорошим пониманием каждого уровня разработки и искренне интересующийся всеми программными технологиями.

Профессия fullstack-разработчика включает в себя создание и клиентского, и серверного программного обеспечения. Клиентской частью «frontend» в основном являются web-страницы. Серверной частью «baсkend» - система программ или монолитная программа для обработки запросов от клиентских приложений и проведения сложных вычислений.

Можно выделить несколько уровней разработки:
\begin{itemize}
    \item работа с сетью и аппаратной частью - понимание физических ограничений;
    \item моделирование данных - грамотно сотсавленная структура передаваемых и хранимых данных позволяет экономить время, память и вычислительные ресурсы;
    \item бизнес логика - знание объектно-ориентированных принципов, понимание ценности приложения;
    \item чёткие API и методы взаимодействия с внешним воздействием;
    \item пользовательский интерфейс (UI) - работа с дизайнерами, составление чёткого макета, знание основного инструментария Frontend: HTML / CSS / JavaScript;
    \item пользовательский опыт (UX) - пользователю нужна безотказная работа и интуитивно понятное управление, поэтому именно к этому и нужно стремиться;
    \item понимание что нужно клиенту и бизнесу.
\end{itemize}

Анализ вакансий по этой профессии представлен в таблице \ref{table2}.

\begin{landscape} % альбомный режим
% 227mm - ширина таблицы

\begin{table}[H]
\caption{Fullstack-разработчик}
\label{table2}
\centering
\begin{tabular}{ |p{44mm}|p{55mm}|p{63mm}|p{36mm}|p{28mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«PHP Fullstack developer»,   90 000 - 150 000 \ruble, \url{https://hh.ru/vacancy/107073923}. &
Опыт работы в команде; PHP и JS; Docker; GIT; таск-трекеры Jira/Asana; деплой CI/CD на Jenkins или GitLab; MySQL / PostgreSQL / Redis; принципы API; Golang или Python; настройка Linux-серверов. &
Программирование;   Web-программирование; Проектирование и реализация баз данных;   Объектно-ориентированное программирование; Введение в ОС Linux; Разработка   баз данных; Облачные технологии и услуги. &
Полностью удаленная работа,   гибкое начало рабочего дня. &
Доработка старого кода на PHP. \\
\hline
«Fullstack Developer»,   до 200 000 \ruble, \url{https://hh.ru/vacancy/106706168}. &
Опыт с React, Node.js   (Fullstack), AWS, Docker/Kubernetes, amazon; английский не ниже Intermediate; автономность и креативность. &
SoftSkills; иностранный язык (английский); Контейнеризация и оркестрация   приложений; Web-программирование. &
Student Labs, DevFest; удаленная работа. &
Указан потолок зарплаты. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{44mm}|p{59mm}|p{57mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Fullstack-разработчик», 200 000 - 350 000 \ruble, \url{https://hh.ru/vacancy/106993568}. &
Опыт работы с TypeScript, Node.js, SQL, Prisma или другими ORM, Vue.js и Nuxt.js; навыки   проектирования архитектуры приложений и поддержки облачной инфраструктуры; CI/CD с применением Docker, Nginx и GitLab; MySQL, PostgreSQL, MongoDB и Redis. &
Инфокоммуникационные системы и   технологии; Программирование; Объектно-ориентированное программирование;   Проектирование и реализация баз данных; Web-программирование; Контейнеризация и оркестрация   приложений; Разработка баз данных. &
Полная занятость, удаленная работа. &
Необходим большой опыт работы. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{47mm}|p{55mm}|p{58mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Middle/Senior Fullstack developer»,   \url{https://hh.ru/vacancy/106992759}. &
JavaScript (включая ES6+) / TypeScript; разработка SPA на React, Redux/MobX; Node.js; понимание работы   сетевых протоколов; опыт кроссбраузерной и адаптивной верстки; знание Git; умение писать   тесты. &
Web-программирование;   Компьютерные сети; Облачные технологии и услуги; Создание программного   обеспечения; Создание клиент-серверных приложений; Технологии командной   разработки программного обеспечения. &
IT-компания и основной цифровой   партнер торговых сетей и бизнесов &
Требуемый опыт работы: 3–6   лет. \\
\hline
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\caption*{Продолжение таблицы \ref{table2}}
\centering
\begin{tabular}{ |p{51mm}|p{47mm}|p{62mm}|p{37mm}|p{30mm}| }
\hline
\begin{tightcenter}\textbf{Наименование должности, ссылка, зарплата}\end{tightcenter} & \begin{tightcenter}\textbf{Требования работодателя}\end{tightcenter} & 
\begin{tightcenter}\textbf{Дисциплины из учебного плана}\end{tightcenter} & 
\begin{tightcenter}\textbf{Преимущества вакансии}\end{tightcenter} & 
\begin{tightcenter}\textbf{Недостатки вакансии}\end{tightcenter} \\
\hline
«Fullstack JS developer Middle», 150 000 - 300 000 \ruble, \url{https://hh.ru/vacancy/104342894}. &
JavaScript/TypeScript; построение API через GraphQL; серверные приложения; управление базами данных; Elastic Search; контейнеры; &
Проектирование и реализация баз   данных; Web-программирование; Контейнеризация и оркестрация приложений;   Разработка баз данных; Создание клиент-серверных приложений. &
«В выходные и праздничные дни   мы отдыхаем» &
Полная занятость, полный   день. \\
\hline
\end{tabular}
\end{table}

\textbf{Вывод по таблице \ref{table2}:} можно выделить два типа вакансий: разработка нового программного обеспечения и поддержка старого. Конечно, интересней было бы поработать над новыми приложениями, но, чтобы набраться опыта, можно заняться и разбором старых.

\end{landscape}