\sloppy

\usepackage{prop/gost}

\usepackage{anyfontsize} % дробные шрифты (12pt, 13pt etc) 

\usepackage{chngcntr} % сквозная нумерация
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{equation}{chapter}

\graphicspath{ {graphics/} } % путь к графике

\include{prop/macros.inc}

\newcommand{\problems}{\likechapterheading{ПОСТАНОВКА ЗАДАЧИ}\addcontentsline{toc}{chapter}{Постановка хадачи}}

\newcommand{\artefacts}{\likechapterheading{АРТЕФАКТЫ ВЫПОЛНЕНИЯ}\addcontentsline{toc}{chapter}{Артефакты выполнения}\setcounter{chapter}{1}\setcounter{section}{0}}

\newcommand{\answers}{\likechapterheading{ОТВЕТЫ НА ВОПРОСЫ}\addcontentsline{toc}{chapter}{Ответы на вопросы}\setcounter{chapter}{2}\setcounter{section}{0}}

\newcommand{\usedgia}{\likechapterheading{ИСПОЛЬЗОВАНИЕ GIA}\addcontentsline{toc}{chapter}{Использование GIA}}

\newcommand{\reflection}{\likechapterheading{РЕФЛЕКСИЯ}\addcontentsline{toc}{chapter}{Рефлексия}}