\Appendix

\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}
\counterwithin{equation}{chapter}

\chapter{Прототип интерфейса \label{AppendixA}}
Ссылка на прототип: \url{https://www.figma.com/proto/cyF79SUHoeoFMKdCptvFmK/infocom-3?page-id=0%3A1&node-id=2-5&node-type=frame&viewport=370%2C479%2C0.7&t=8CwSMlKHl0k8PzKe-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2%3A5}

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{translate}}
\caption{Интерфейс переводчика}\label{proto1}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{message}}
\caption{Интерфейс диалогов}\label{proto2}
\end{figure}


\chapter{Интерфейсы аналогов \label{AppendixB}}

\begin{figure}[H]
\centerline{\includegraphics[width=1.0\linewidth]{analog10}}
\caption{Интерфейс агрегатора РЖЯ}\label{analog10}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1.0\linewidth]{analog11}}
\caption{Интерфейс агрегатора РЖЯ}\label{analog11}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=1.0\linewidth]{analog20}}
\caption{Интерфейс толькового лексикографического словаря РЖЯ}\label{analog20}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{analog30}}
\caption{Интерфейс приложения РЖЯ}\label{analog30}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{analog40}}
\caption{Интерфейс Яндекс разговор}\label{analog40}
\end{figure}